# Frequently Asked Questions (FAQ)

This FAQ accompanies the [Training Guide](/training/) and the [Glossary](/glossary/).


[TOC]


## Basics


* What are Community Inclusion Currencies (CICs)?
    * CICs are tradable **Vouchers, redeemable as payment for goods and/or services** of issuers or other participating individuals, organizations, schools, shops, groups, farms, and clinics. Anyone can create their own CIC which can act as **a local means of trade and exchange** that does not replace but rather supplements (tops-up) lacking national currency. Through increasing trade by matching unmet local needs with under-utilized local resources CICs enable sustainable economic, environmental and social development. Here you can see our definition of a [Voucher](/legal/).
    * Note that we will often call all CICs on Sarafu Network a Voucher or *Sarafu*  (which means currency in Kiswahili).
* How do you create a CIC / Voucher / Sarafu?
    * People, groups (chamas) and organizations can issue or create a CIC by creating a backing guarantee or Commitment Agreement - see Voucher creation under [Operations](/ops/). 
* What is my CIC’s exchange rate?
    * When creating a CIC you specify the unit of account. Generally issuers create CICs denominated in a small unit of their services or goods, like on minute of specific work or 1 egg.
    * There is no official exchange for CICs and national currency - the only guarantee is redemption for goods and services of the issuers - as payment in-lieu of, or in addition to national currency.
*  How do you get more CIC?
    * **Buying: **By allowing users to buy your goods or services using CIC, this is considered barter trade as you should be able to spend the CIC you receive back at other users in the community. This doesn’t change the CICs exchange value. n.b. You could also call this **selling** your Vouchers in-kind. Note that while vouchers can be exchanged for other vouchers or goods and services they can also be exchanged for (purchased with) national currency - but there is no guarantee of redemption for national currency.
    * **Creating/Minting: **People, groups (chamas) and organizations can issue or create a CIC by creating a backing guarantee as part of their Membership Agreement - see [Operations](/ops/).
    * **Redistribution:** A group creating a CIC may give out CIC to members and collect it back as a tax and redistribute for community support.
* What is the difference between Sarafu (SRF) and other Vouchers/CICs on Sarafu Network
    * **Become a user:** When someone first creates a CIC wallet on Sarafu Network they get some (currently 5 but it may change depending on the supply avalible) Sarafu (SRF) tokens. These Vouchers are used to train people how to use the system and prepare for making their own CIC.
    * **Refer to new users: **Sarafu (SRF) is often given as a reward to the first person who trades with a new user.
    * SRF is the Voucher of Grassroots Economics Foundation and redeemable for our services such as Voucher creation and training.
* What are the benefits of using CICs?
    * **Meet basic needs:** enable people and their community to meet daily needs during the hard times of the month or year or during a crisis.
    * **Increase trade:** increase your daily sales and customers; and to save more National Currency for needs outside the community.
    * **Reduce Informal debt:** instead of trading increase your daily sales and customers; and to save more National Currency for needs outside the community.
    * **Strengthen local markets:** create a strong community network and market (allowing people to meet, share ideas, trade goods and services and to launch group programs and initiatives).
    * **Community participation:** enable greater participation in community events
* What are the benefits of creating CICs?
    * **Leverage:** By committing resources backing CIC you create a credit (with no interest) against your future production and multiply your purchasing power.
    * **Share holders:** Because CICs derive their value from social backing (acceptance of goods and services) - by holding CICs members hold a share of a fiscal commons. This gives holders a stake in the local economy.
    * **Traceability:** Since people and even donors can see anonymous trading data they can choose to support a CIC that is supporting a community in need. CIC's can in turn be purchased by humanitarian orgs and redistributed to both help empower and support vulnerable communities.
* Why is it important to keep CICs circulating?
    * The more CICs are exchanged among members, the more it they develop the local economy. If they stops circulating, they stops helping people trade. As much as anyone spends a CIC they should also be accepting CIC for any goods or services to support the community.
    * The impact a CIC has on the local community and economy is higher the more CICs are used (multiplier effect).
* Trade Balance (TB)
    * TB can be defined as the amount of CIC spent by the amount of CIC received for goods and services minus the amount they have spent. The goal for good circulation is to maintain a 0 trade balance. Voucher Issuing Members wishing to leave the network should also come back to a zero trade balance before leaving.
    * A TB less than zero represents a situation where they have spent more than they have accepted back and are therefore in debt to the community and should accept more CIC.
    * While a TB greater than zero would represent having received more CIC than they have spent and the user should spend more CIC in the community.

## Running a Business

* How do I top-up my CIC once I have used it?
    * Try to buy using your CIC each day and try to sell your goods with CIC each day. Balance your purchases and sales.
    * Get CICs for volunteer work from supporting organizations.
    * Create your own CIC.
* How do I cash-out my CIC to get National Currency?
    * This is not possible.
* Who is a CIC Issuer?
    * Any group can issue a CIC by completing a Membership Agreement. Generally these are community groups with the permission of Village Elders/Admins.
* Who are CIC holders?
    * Anyone agreeing to the Sarafu Network Terms and Conditions can have a CIC account via mobile phone and is considered a Member of the Grassroots Economic Commons. The CICs stored in your account are yours alone and represent an investment you hold in an economy made up of other CIC holders.
* How much CIC should I keep?  
    * Your balance may go up and down but on average you should match your spending with your income of CICs.
    * If you decide to hold CICs long term you are investing in the growth of the economy they represent (markets and businesses using the CIC).
* What should I do if I have too many CICs?
    * If you receive more CIC than you are able to spend, you can solve this problem by:
        * Finding workers or businesses to buy services from using CICs
        * Enrolling businesses that you want to spend CICs at!
        * Giving CIC as change to your customers or as top ups or salary advances to your workers.
        * Contact the CIC issuer or group and explain the situation and ask for help.
* What should I do if I have too little CICs?
    * By spending your CICs you have received goods and/or services from other users. You must accept CICs back for your goods and services.
    * You need more customers with CIC. Have your customers register and advertise yourself to more members.
    * If no one is buying your goods and services using CIC
        * Contact the CIC issuers or chama
        * Enroll your clients and get a referral bonus
        * Buy goods and services from members in Kenyan Shillings and accept change in CICs.
* What should I do if other members are not accepting CICs 1:1 with national currency as indicated on the CIC?
    * Make sure the member understands the program; they might not understand how to price their items using CICs
    * Give the person a chance to explain why they are not accepting it and try again later.
    * If the member has too much CIC already, help them find a way to spend it.
    * If all else fails, report the user to the CIC issuer or chama or local chief.
* How should I price my goods and services in CICs?
    * Price of goods or services should be that same price in CICs as that used for National Currency.
    * In general accept as much as you think you can use. It is your responsibility to make sure that you can use all the CICs you receive.					
* What happens if a CIC Issuer stops accepting back CICs?
    * There are repercussions as per the Membership Agreement and the issue can be taken to arbitration and the local administration.
* Restocking: If I buy stock and my supplier isn’t a member, how can I buy my supplies and stock with CICs?
    * If your supplier isn’t a member, explain to them the benefits of creating more business. Vouchers are a normal part of many businesses.
    * If your supplier refuses to become a member, you will make sure to accept as much Kenya Shillings as you need in addition to CIC to buy your stock.
    * Accepting CIC for your profit margin only is a way to avoid not being able to restock.
    * Ultimately it is up to the CIC user to make appropriate business decisions.

## Group usage and Regulation

* How are CICs regulated?
    * On August 23<sup>rd</sup> 2013, Bangla-Pesa which is a CIC was deemed by the Director of Public Prosecution in Kenya to not have broken any laws.
* Do CICs expire?
    * CICs gradually expire in the form of a levy on balances. Which generally accrues to 2% a month and automatically goes to the creator or community group creating that CIC.
* How does a Savings Group (Chama) use CICs?
    * Chama members can register for an account and begin to save and loan CICs just like they do with National Currencies.
    * One chama member account is designated as the *Chama account* where members store their savings.
    * The chamas unique CIC tokens will be distributed to the members of the chama and used for paying people inside or outside the chama for goods or services.
    * The Chama can facilitate market days and weekly deposits as well as loan repayment in CICs.
* Why would someone hold CICs long term?
    * Because of the holding fee we do not recommend holding CIC long term.
    * Users are expected to use the CIC mainly as a means of exchange in the local business community and to keep the KSH to build up savings or buy “imported” products.
* Your CIC vs other CICs (Trading between communities)
    * If someone sends you another CIC from another community, you will have multiple CICs in your wallet and can choose between them.
    * Each CIC represents the goods and services of a particular community.
* What is the technology behind CICs?
    * CICs are digital and residing on a public blockchain.
    * CICs accounts can be accessed through USSD on feature phones - and soon an app and web interface.
    * The Sarafu Network was built using Python and Typescript and Solidity
* Is the technology open source?
    * Yes all docs and code can be found [here](https://gitlab.com/grassrootseconomics)
* How do you prevent a run on the reserves of a CIC?
    * There is no automated reserve on-chain.
    * CIC should be created against goods and services.
    * The real world reserves of goods and services offered by CIC Issuers should always be more than the amount of CIC created.
    * Sarafu Network will not mint/create more CIC (Vouchers) for an issuer than they can redeem in a year and generally 1 month.


## Quiz
Test your Knowledge with the [Quiz](https://forms.gle/xuZTC3JyZ8zJmLXr6)
