# Glossary of Terms

<table>
  <tr>
   <td><strong>Term </strong>
   </td>
   <td><strong>Definition</strong>
   </td>
  </tr>
  <tr>
   <td>Economic Commons (EC)
   </td>
   <td>An open association of people and organizations with the aim of inclusive community creation and organizations of purchasing power. 
   </td>
  </tr>
   <td>Guardians 
   </td>
   <td>Guardian of a EC, hold veto rights and exist to passively uphold the aims and principles of the EC.
   </td>
  </tr>
  <tr>
   <td>General Members (GM)
   </td>
   <td>A general member that has implemented or uses the instruments defined by a EC and could be an individual, and organization or an association of Members.
   </td>
  </tr>
  <tr>
   <td>Platform
   </td>
   <td>A set of services offered by an EC including Ledger Access, Training and Arbitration
   </td>
  </tr>
  <tr>
   <td>Platform Service Providers (PSP)
   </td>
   <td>A EC Member that is providing Platform Services such as Ledger Access, Training and Arbitration
   </td>
  </tr>
  <tr>
   <td>Grassroots Economic Commons License (GECL)
   </td>
   <td>An open license defining the rights and responsibilities of an Economic Commons
   </td>
  </tr>
  <tr>
   <td>Grassroots Economic Commons Aggreement
   </td>
   <td>Implements the GECL for local application and defines all Instruments. This is an Agreement made by EC Members relating to arbitration, validation, accountability, and Instruments.
   </td>
  </tr>
  <tr>
   <td>Intermember Service Agreement 
   </td>
   <td>Service agreements made between EC Members
   </td>
  </tr>
  <tr>
   <td>Exchequer or Ledger Technology (LT)
   </td>
   <td>Ledgers within the EC Platform that hold all of the final information related to Member accounts and Instruments
   </td>
  </tr>
  <tr>
   <td>Voucher
   </td>
   <td>A promise denominated in an agreed upon Unit of Account issued and accepted in exchange for money or in-kind and representing an assignable credit obligation of the issuer. (If the acceptor/final holder of the voucher presents it in payment to the issuer, for goods or services supplied, it must be accepted in payment.) (Bilateral Instrument)
   </td>
  </tr>
  <tr>
   <td>Community Inclusion Currency (CIC)
   </td>
   <td>A Voucher that acts a general purpose medium of exchange within a community
   </td>
  </tr>
  <tr>
   <td>Token
   </td>
   <td>A real or virtual object (fungible or non fungible) that may be accepted by another Member in exchange for value at their complete discretion. There is no obligation to accept a Token nor is there any obligation to redeem a Token by the issuer. (Unilateral Instrument)
   </td>
  </tr>
  <tr>
   <td>Swap
   </td>
   <td>A production and risk sharing agreement over time. e.g. A Swap may entitle a group of Members to share in the revenue or production from land usage over a period of time. (Multilateral Instrument)
   </td>
  </tr>
</table>
