# Community Inclusion Currencies (CICs) Group Training Guide - Kenya

## **How to Use This Guide**

This guide is designed to give communities a feel for how Community Inclusion Currencies (CICs) work. You will find out more information about what a CIC is and what kind of community support is needed. This guide gives enough background for you to know if you need to go back to one of those steps, but it does not cover them in full. It also does not cover next steps or the technical requirements for implementing a CIC.  

If your community has already begun using a CIC such as those created on Sarafu-Network in Kenya, you may want to do these exercises before creating a local CIC.


### Audience

This guide is designed for project managers, community organizers and trainers who are familiar with the environment and communities they work with. Participants are members of a community who are interested in having a CIC in their community. The ideal group size for this training is (5-10ppl). We recommend that the first CIC training be given to participants who are respected in the community and who can encourage others to participate in the CIC as it is released.

The course can be given to community leaders, businesses, group members, CIC designers, design challenge participants, students, humanitarian aid workers and volunteers.  Participants who have an understanding of the local context and markets in which a CIC will be implemented will be best prepared to develop their own CICs. Generally, the course is targeted at chamas or other savings and mutual aid groups. The trainer does not have to belong to the group that is being trained.

The exercises in this guide are useful for communities where CICs have been airdropped or granted, either before the community tries the CIC or at the end of the experiment with the initial CIC. Using an initial token like SRF in the Sarafu-Network will allow communities to better understand the specific challenges and advantages for their communities, and set up the proper checks and balances to make sure their own CIC is more successful if they do choose to launch a local CIC.

Upon completion of the training, all of the participants should understand the training lessons and be prepared to make a decision about whether to move forward in additional education or in the implementation of a CIC in their community.

After participating in this training, some of the participants will be capable of using and developing a CIC and training other community members. The trajectory of the training and the CICs in general is to empower communities to take on the responsibility for their own financial well-being and economic growth.


## Purpose of the Training

Groups using or creating Community Inclusion Currencies (CICs) need to understand benefits, obligations and risks - as do supporting organizations and training groups. The process of creating a medium of exchange is about each member of a community knowing they have common needs - and most importantly, that they have something to offer their community, regardless of their personal circumstances.

Experience is key in understanding how to use a CIC, therefore the course is structured around exercises and experiential learning. The facilitator should have a thorough understanding of the material, and be able to address questions that arise during the exercise. More in depth material can be found at [CIC Frequently Asked Questions (FAQ)](https://docs.google.com/document/d/1qtlOEL4pqW1vOL893BaXH9OqRSAO3k0q2eWbVIkxEvU/edit?usp=sharing).


## Before You Start

Community Inclusion Currency is a specific type of community currency. There are thousands of community currency projects worldwide with different purposes. Community currencies supplement government-issued money to help increase the economy of the community.


### Why CICs?

Community Inclusion Currencies (CICs) are a means to launch community projects, jump-start or bolster local economies, boost financial inclusion and to foster independence and sustainability of underserved communities.

Unlike other community currency mechanisms, CIC is designed to fund community projects and support contributors. Using a CIC is a great way for funders to double or quadruple the amount of assistance they can provide and to encourage local economic resilience while integrating with other local, national and international economies.

You can think of a CIC as an interest-free  funding mechanism that can jump-start resilient economies. CIC’s enable money that is used for projects to continue to circulate in the economy, rather than being used up as the project completes. The community itself can create mechanisms to renew the monetary supply, forgive debt and fund additional projects in the community.  


### What a CIC Can (and Can’t) Do

A CIC can:



* Fund projects within a community
* Expand the credit available to people in a community
* Improve local economies and even jump-start economies that are cash-poor
* Create local interest-free credit using proven financial fundamental calculations
* Strengthen the agency of people to be proactive and take initiative
* Strengthen the bonds of people within a community
* Leverage a community’s strengths and talents
* Allow exchange with other tokens
* Reduce dependence on interest-bearing loans
* Reduce inequality
* Reward non-economic behaviors (as defined today, such as planting a forest) **only **if the community provides ongoing backing for the project.

A CIC cannot:



* Run independently: the community (or an agency) must have administrators who care for and manage the CIC system
* Operate without commitments from the issuing community to redeem the CIC for goods and services.


### Sarafu Network

The Grassroots Economics Foundation works to empower local economies through community inclusion currencies. When users register on the network they are automatically given some SRF to use as an introduction to the CIC concept and technology. SRF is a CIC that is created by Grassroots Economics and used for training and CIC related services.

Grassroots Economics is partnering with organizations such as the Red Cross to provide support for CIC programs. SRF is granted to communities throughout Kenya. These grants, sometimes called Airdrops, will serve as a trial for communities to experiment with the CIC before determining whether they would like to launch their own CIC. SRF used to teach people the basic CIC concepts.

The SRF injection offers the following benefits to communities receiving the grants:



* Actual experience with a CIC before creating their own.
* Injection of credit (SRF) that can be used by local people to pay for their expenses.
* Encouragement of local economic activity.
* Infusion of funds that goes where the people want it to go, encouraging independence rather than dependence.
* Statistics on the usage of the SRF. When it becomes time to implement their own CIC, these communities will have actual data on how SRF was used and they can determine the correct local policies based on real data.

However, the injection of SRF or any CIC also poses some risks to the communities, so it is important that there be some education about CICs. Potential risks:



* If people misuse the CIC, some individuals may lose money, goods or services.
* People could become disillusioned with the use of alternative currencies rather than learning lessons for improvement.
* Communities may come to expect that charities will purchase CICs with no strings attached, encouraging dependence on aid agencies.

This manual provides educational resources that can be used by any community to mitigate these risks.  If CICs are used properly, they become long-term structures for the economic health of communities.


### Creating CICs

CICs are vouchers which are backed by commitment of goods and services. This manual guides a community through determining how to use, create and allocate CIC to people and projects.

CICs must be backed 100% by local goods and services of the issuers like vouchers. This means that credit, in the form of CICs, is infused into the community based on the commitments from the issuers.


### Gathering the Participants

To have a CIC function in your community, you will need stakeholder businesses to redeem the CIC for goods and services. Therefore, it is important that a CIC is created by a group of initial participants that includes important community members such as leaders, business owners, pastors, farmers, and producers. The more influential the participants are, the faster the CIC will spread in the community.


### Being Willing to Play

Participants in this training on CICs will get an experience of how a CIC would work in their community. The exercises in this guide are designed prior to implementation so that enough community members can understand what they are getting into and make an intelligent decision as a community about next steps. They may or may not be ready to implement the CIC at the end of the training.


## **Course Implementation**


### Focus

This CIC course keeps in mind the context of Kenya and seeks to make it as broad as possible for application in similar areas. The creators of CICs in this course are primarily community groups, community based organizations, self help groups, SILCs, Chamas, Churches, or Village Savings and Loan Association. Group members should consist of people with local business and jobs that can trade amongst each other and can commit to reciprocity by backing a CIC as a legal voucher for their own goods and services.


### Goals

Key goals include:



1. The group trained should have the understanding, capacity and ability to:
    1. create a clear statement of commitment, with **intent to issue and redeem** a CIC as a voucher for stated goods and services.
    2. plan and navigate the steps toward CIC implementation
    3. Work with stakeholders to support the process
2. The group will further explore
    4. the commitments, risks and obligations associated with issuing a CIC
    5. how to bring on more community and external support and acceptance of their CIC
    6. reciprocity, trade balance, what backs a CIC locally
    7. their relationship to the local economy and other community members and their role as a stakeholder in the creation of CICs and an optimal community economy.


### Logistics



1. **Scripted** in various languages for facilitators to follow along. This document guides a facilitator through the process of teaching several exercises: Additional material can be found at [CIC Frequently Asked Questions (FAQ)](https://docs.google.com/document/d/1qtlOEL4pqW1vOL893BaXH9OqRSAO3k0q2eWbVIkxEvU/edit?usp=sharing).
2. **Duration:** Roughly 6 hours is enough time to go through the topics, exercises and discussions. A follow-up session once a training group has developed their CIC agreement is also necessary.
3. **Facilitation:** Minimum 1 facilitator with experience training other groups and being part of a CIC. Having assistance or co-facilitators can help to hold different roles during exercises. Any mediators should also be trained and it is highly recommended to include local leaders and administration such as chief and sub-chiefs as they will be asked to validate community agreements.
4. **Materials:**
1. Facilitators should have:
        1. A visible writing surface (white/black board, flipchart, manila or large paper and the ability to fix those papers on the wall).
        2. (*optional) Ability to show a video. (eg [https://www.youtube.com/watch?v=__yvrxmpDh4](https://www.youtube.com/watch?v=__yvrxmpDh4) )
        3. A calculator or a smart phone with internet access.
        4. Game Materials:
            1. White paper (cut into business card sized pieces)
            2. Beans to use as CIC (or another colored paper denominated with 10 CIC, reaching a total of 100 CIC).
            3. Coins to use as Kenyan Shillings (a 10 bob coin for each participant will do - or a different color of paper slips)
            4. Pencils or pens
            5. Parallel rows of holes (2x5) in the ground with rows marked 2,3,4,5,6. A mancala board or bao board will do or holes in the dirt. (see [https://youtu.be/tSTzOXu4f6k](https://youtu.be/tSTzOXu4f6k) )
    1. Students should have
        5. a notebook and pencil.
        6. *(optional but recommended if a CIC system is available to demo with) Mobile phone


### Course Summary

This course will take you through several modules:



1. Local economies - the communities we live in and our relationship to money
2. Community Inclusion Currency Creation - Social, political, and technical aspects of starting a CIC. Defining local commitments for redemption
3. Introducing CICs to the rest of community and world - Community engagement - Growing, using and maintaining a CIC
4. Review and implement practical next steps


## Part 1. Local Economies


### Introduction

A Community Inclusion Currency (CIC) is a tool that allows a community to develop their own credit system backed by local production. When used well it can enable trade and support local markets when national currency is scarce. When well maintained, a CIC can enable communities to reach a common vision.

Like any tool, when not used responsibly, CIC has the potential to cause harm. The goal of the guide is to model how problems can occur, how to avoid harm, and how to design toward optimal usage.


### History

Community groups of different types have been making currencies since before humans had written history. In fact, [the first writing was an accounting record of wages of workers in Mesopotamia](https://www.bl.uk/history-of-writing/articles/where-did-writing-begin). CICs come from a long history of grassroots economies and alternative monetary systems. There are many types of alternative financial systems throughout history in every area of the world.

We recommend you see the following videos and if possible, have participants see some of these videos before coming to the session.

Videos of other Community Currencies (CC):



1. CIC Animation: [https://www.youtube.com/watch?v=bHM1DRHSUPw](https://www.youtube.com/watch?v=bHM1DRHSUPw)
2. Videos from around the world:
    1. Bancos Palmas: (Portuguese with English Subtitles) [https://www.youtube.com/watch?v=h8YLFKr7lZs](https://www.youtube.com/watch?v=h8YLFKr7lZs)
    2. Berkshares: (English) [https://www.youtube.com/watch?v=bzzkDRIjW30](https://www.youtube.com/watch?v=bzzkDRIjW30)
    3. [https://www.tandfonline.com/doi/abs/10.1179/004049680793691185?journalCode=ytex20](https://www.tandfonline.com/doi/abs/10.1179/004049680793691185?journalCode=ytex20)
    4. [https://www.jstor.org/stable/3601537?](https://www.jstor.org/stable/3601537?seq=1)
    5. [https://www.youtube.com/watch?time_continue=177&v=xGmKcS5PbDE&feature=emb_logo](https://www.youtube.com/watch?time_continue=177&v=xGmKcS5PbDE&feature=emb_logo)
    6. [https://www.youtube.com/watch?time_continue=2&v=stup1F8R0gg&feature=emb_logo](https://www.youtube.com/watch?time_continue=2&v=stup1F8R0gg&feature=emb_logo)


### Basic CIC Usage

A core principle of CICs is that community members have more goods and services to offer each other than they have national currency to buy them; that there is the potential for an abundance of both supply and demand that the community can fulfill for itself, **if** they had an adequate medium of exchange.

Humanitarian organizations may purchase, create and distribute a CIC in order to support local trade during a crisis response. While community groups may create their own CIC in order to establish a local credit to stabilize and grow their economy and to facilitate local projects.


### Resource Mapping

A CIC that is issued based on the sole backing of chapati and spent only on flour then re-spent on chapati alone may not help you prepare for a wedding or plan a community garden. Looking at the full (and potential) list of goods and services on offer and demand in a community and planning how a CIC will flow through those resources is very important. Understanding which of those resources are available locally and which are imported - as well as which are sold locally and which are exported will ultimately provide a roadmap toward a sustainable market.

What defines local or community? What would happen if everyone in your community had a job? Is there enough work on farms, roads, houses and so on to give everyone security and full employment? If a community can come together with both their needs and abilities and resources this is possible.




### Community Currencies: Lecture and Discussion 30 Minutes

Make sure everyone has a pen and paper to take notes.

Say the following:



* _The money (Shillings) we normally use is government-issued money. Money is an invention of a group of people who are willing to accept a certain type of token as a means of exchange. Throughout human history, people have used different media of exchange: shells, paper money, special rocks and gold coins. Money is just an agreement among people that something can represent a trade value. Hopefully you have seen some videos about community currencies.  If not, I will share some links and we can see some during the breaks or after today._
* _A community currency is a voucher that can be used to trade in addition to the government issued money. Usually, communities use the measure of the government currency as a reference unit, for example, 1 CIC is redeemable for 1 Shilling worth of goods or services in Kenya. This makes it easy for communities to use an alternative without having to calculate exchange rates. _
* _Today, we are going to look at one form of community currency, called Community Inclusion Currencies or CICs. One quality is that a CIC can be used to fund community projects. Another quality is that they expire gradually over time in the form of a group fee._
* _In all Community Currencies, it is the responsibility of the issuing community to care for and maintain the value of the currency, just as it is the government’s responsibility to care for the value of the shilling. We all know it is dangerous when the government does not do a good job of preserving the value of the national currency._
* _The exercises we do today are designed so you get to experience the way that a CIC works. You will get an understanding of how to use the currency and what problems you need to avoid if you want to continue to have a currency that is stable and serves the community._

The following questions are designed to make sure the participants understand the basic ideas you have presented, and that they all start to participate in the discussion.

Ask the following questions in order and allow several answers to each question before moving to the next:



* _Have you ever thought about where money comes from? _
* _How do you feel about creating a currency for your own community?_
* _Do businesses in the community experience cash flow problems?_
* _How is a voucher different from national currency?_
* _How do people in the community borrow money today?_
    * (Note: Probe for **formal borrowing** such as banks, Micro-Finance Institutions, Savings and Credit Cooperatives, and for **informal borrowing**—such as borrowing from relatives or moneylenders, taking goods on credit.)
    * _How easy and how fast is it to borrow from these sources? _
    * _What are the conditions for borrowing from these sources? _


### Exercise: Knowing Our Community


#### Materials



* White Board / Chalkboard / Flipchart
* Chalk / Markers
* Small White slips of paper
* Small Blue slips of paper (could be any color)
* Pen / Pencil for each participant
* Masking Tape (Or any tape to put something on the wall)


#### Setup

Give each player the following materials:



* Pen / Pencil
* 1 A4 sized white paper
* 6 medium sized white slips of paper (or numbers of your choosing)
* Beans = at least enough for 10 for each participant. These will have a value of 10 CICs


#### Introduction

Say the following:



* _Having a shared goal and shared projects are important success factors for CICs. In this exercise we are going to understand our community better. The purpose of the exercise is to understand what we could use the CIC to do in our community. _
* _Sometimes community currencies are printed like paper money, but today most community currencies are digital—because most people now know how to use mobile money on their phones. CIC will generally be mobile or digital money but we will use paper and beans to signify our CIC today. This allows us to see where the entire supply of CIC is at all times, so we can understand how the money flow works._
* _In this exercise, we are going to map our resources and needs. Then we will simulate trading with the paper and beans. At the end we will take account and discuss what happened._


#### Step 1: Resource Mapping

**Needs:** Identify all the needs people have in the community and trace their sources. What does the community import? (for example, money, flour) What about needs like emotional support, tree planting?

Say:



* _Think about the needs of the community, including physical needs like petrol and flour. Also think of services like a boda boda ride or childcare, and care needs such as tending to someone ill. _
* _Write down on a piece of paper 2 or 3 of the needs and I will write them on the board here._

Then collect the papers and write them on the board. Add a star each time the resource is repeated. Your board will look similar to this:



<p id="gdcalert1" ><span style="color: red; font-weight: bold">>>>>>  gd2md-html alert: inline image link here (to images/image1.png). Store image on your image server and adjust path/filename/extension if necessary. </span><br>(<a href="#">Back to top</a>)(<a href="#gdcalert2">Next alert</a>)<br><span style="color: red; font-weight: bold">>>>>> </span></p>


![alt_text](images/image1.png "image_tooltip")


Ask:



* _Which of these must be imported?_

Mark the ones that are imported rather than locally produced

Ask the following questions and allow for discussion:



* _What are the most common resources we identified?_
* _Are there any ‘circular’ trades or cycles where the money would stay within the community?_
* _What happens to the national economy when there are more imports than exports _
    * _Leaking bucket idea: What happens when there is more water flowing out of a bucket than flowing in? _


#### Step 2. What can I offer?

Say:



* _Now we will look at what we can offer. Take a look at this list or think of other things that you provide the community. What services or items can you provide to help others fulfill their needs? If you don’t have something right now, what could you provide in the future?_
* _Please take the slips of white paper. Each paper will represent something you can sell to the community. On each piece of paper, write down something you are selling. Try to choose something that you can actually sell in the community. If you don’t have something right now, you can just choose from the list so we can play the game. _


#### Step 3. Barter Credit

In this exercise the group is going to trade in the beans, representing the CIC, for the goods they are trading, represented by slips of paper.

Say:



* _Remember, money is just an agreement between people. If we agree that beans are money, we can use them for trade. Imagine a trusted group of people in the community did the same: created a voucher, redeemable for their goods which we could use for a currency._
* _We are now going to pretend that these beans are a kind of money. Each bean is worth 10 CICs, and we are saying the CIC is equivalent to the shilling of goods or services. I will now give everyone 10 beans, to represent 100 CICs. Make sure to count your beans so we all start out with the same number!_

Give each participant 10 beans (You can choose the number and adjust the text above). Have them count to make sure they got the same as everyone else.



* _Now, look at your white slips of paper - you should have 4 slips. On the back, write down a price for that item. It needs to be multiples of 10 shillings, because we only have the beans for now. Keep the prices / units as small as possible to accommodate for the value of beans that were given. 10 beans represents 100 CIC so ideally your stock of goods or services is around there._

Give them time to write on the back of each slip. Also do some slips for yourself, including one for a Boda ride. On the back, write down 50 etc.



* _Now we are ready to trade. For example, I have a Boda ride _(hold up the paper) _and on the back I wrote 50 (flip and show the back). If you want the ride, you give me 5 beans. I give you the slip with the Boda ride. If I still have more slips of paper (stock), I can give someone else a ride. _
* _This is simulating a market - try to sell your entire stock and spend your beans._
* _Now go around to one another and buy things you would normally buy. Everyone should make at least 5 trades. After you have made 5 trades, sit down, count your beans, and we will know we are done when everyone is back in their seat. _

Play for 5-10 minutes and finish 5 trades.


#### Step 4. Community Trade Audit

Set up a chart on the board with everyone’s name.

Say:



* _Let’s find out what happened. Everyone please count your beans. If you think you have the most, say out loud what you have. We will have the person with the most go and write their name and how much they have, and then so on with the next person who has the most._

Have people call out their bean totals, and write their names with the number of beans they had, in order of the most beans to the least beans, on the board.



<p id="gdcalert2" ><span style="color: red; font-weight: bold">>>>>>  gd2md-html alert: inline image link here (to images/image2.png). Store image on your image server and adjust path/filename/extension if necessary. </span><br>(<a href="#">Back to top</a>)(<a href="#gdcalert3">Next alert</a>)<br><span style="color: red; font-weight: bold">>>>>> </span></p>


![alt_text](images/image2.png "image_tooltip")


Discuss in the group:



* _What is interesting about the amounts? _
* _The person at the top (name the name with the most beans) has a trade balance surplus of ____ CIC. (This is their bean balance minus the 10 they started with) That means that she didn’t spend so much CIC in the community and sold a lot of her products or services. What could the community do to make sure she has more to buy? _
* _ The people at the bottom (name the names with the least beans) have trade debits of ____ (their starting amount minus their balance). This means they did not offer goods or services that were in demand enough in the community. What could we do about that?_

Listen for ideas like bringing in additional people into the circle, training people for new professions, reducing consumption of things that are not produced locally, etc.

Now, count what was purchased. You could do that by collecting slips or a raise of hands for what people bought.


<table>
  <tr>
   <td>Item
   </td>
   <td>Amount Traded
   </td>
   <td>Number
   </td>
   <td>Non-local?
   </td>
  </tr>
  <tr>
   <td>Boda (Bike ride)
   </td>
   <td>200
   </td>
   <td>2
   </td>
   <td>
   </td>
  </tr>
  <tr>
   <td>Water
   </td>
   <td>200
   </td>
   <td>2
   </td>
   <td>
   </td>
  </tr>
  <tr>
   <td>Chapati (food)
   </td>
   <td>400
   </td>
   <td>4
   </td>
   <td>
   </td>
  </tr>
  <tr>
   <td>Tomatoes
   </td>
   <td>0
   </td>
   <td>0
   </td>
   <td>
   </td>
  </tr>
  <tr>
   <td>Petrol
   </td>
   <td>200
   </td>
   <td>2
   </td>
   <td>*
   </td>
  </tr>
</table>


Discussion questions:



* _What do these papers tell us about the trade in the community?_
* _What is interesting about the trades?_
* _With the columns in mind, reflect on the daily needs. Are some, most, or all daily needs being met by what was traded? Is there anything missing? _
* _How would someone restock inventory that came from outside needing Kenyan Shillings?_

Discuss and write down a list of challenges, such as:



* Restocking
* Trust
* Distance between users
* People not knowing where to spend
* Holding too much CIC
* People changing CIC pricing
* Seasonal products
* The supply of CIC in this game was limited to only 100 CIC per person: What are the advantages and disadvantages of this small amount?


## Part 2. Community Inclusion Currency Creation

In the previous exercise many questions may have come up, such as what happens if you end up with too many CICs. The types of question people may ask include:



* “How will I restock my shop with items that can only be bought in Kenyan Shillings?”
    * _Possible answers: Accept as much as you can spend on a daily or weekly basis. _
    * _Accept as much as you would hold the debts of others._
* “What if people spend CIC, then refuse to accept back CICs?”
    * Issuers must redeem their vouchers if they don’t seek dispute mediation

In this section, we do exercises that show the trust and mutual stewardship that are required for having a successful CIC. Introducing a CIC is not a one-time event. Some communities refresh the CIC on an annual or bi-annual basis, deciding how to handle imbalances. Successful projects and community cohesion make your community a good candidate for further development. A community that knows how to care for its community currency can fulfill the long-term goals of the community.


### Community Currencies: Lecture and Discussion 30 Minutes

Make sure everyone has a pen and paper to take notes.



* _In the last exercise we have seen that a CIC needs to be managed properly such that the trade is balanced to some degree. Each person was issued with 100 CIC because they were backing it with 100 Ksh of their goods and services._
* _If someone spent 100 CIC on tomatoes, while promising to redeem them later for shoe repair - they are pre-selling their shoe repair for tomatoes._
* _There are important elements I will discuss now and you can ask questions, then we will do some exercise to understand how this works. _
* **_Community backing: without it, the CIC cannot work. Business people and community members make a promise of how much CIC they will accept, and for what goods and at what Kenyan Shillings value. For example, the shopkeeper might be willing to accept 2,000 CIC for 2,000 ksh worth of locally-grown vegetables. She might not be willing to accept any CIC or only a small percentage of the price in CIC for the packaged goods that are imported. We will do an exercise where all of us make promises of how much CIC we are willing to accept._**
* _Committed community backing means that the CIC issuing community group is committed to redeeming any tokens they spend and maintaining a **zero trade balance (spending = redemption)** over time. In other words, the shopkeeper is committing to spending **and** accepting the CICs with other community members, not just spending **or** accepting them. _
* _Commitments of goods and services serve several purposes. They limit how many CICs can be created while also allowing CICs to be exchanged for those goods and services. _
* _You can imagine the reserve of commitments as a seed bank, at which, after a deposit of seeds you get a share slip (CIC) that allows you to pull seeds back out in the future. When there are very few seeds in the bank then there are very few CICs in circulation._
* _Of course, nothing will compensate for people who spend CIC but don’t accept it back. So there are some important ways that you as community members will need to take care of your currency and we will also have a discussion about what would work for your group after we do that exercise._
* **_Important caution: If you continue to care for the CIC properly, you will have a long-term economic impact to create an independent community. If you treat a CIC as “free money” and are careless, the CIC circulation will slow and eventually stop flowing and also create resentment against the people who took advantage of the situation at other people’s expense. _**


### Exercise: Community Commitment

In this exercise, the community will explore the levels of commitment of the participants in the community currency. You will be asking people to really think about what they can commit and accept if the community were to adopt a CIC, so these commitments should be “real” in that the participants will be able to actually accept and spend CIC if the project goes forward. The participants should see themselves as the CIC issuing group who own the program and will be starting the circulation of their CIC in the community.

At this point, people may be experiencing some level of skepticism about whether this will work, and whether they may end up losing money or products while accepting the CIC. This is normal. Allow them to express those concerns and then try the exercises. After the exercises, have an open discussion to have them discuss their concerns and see how they can support one another to address the issues that might come up.


#### Materials



* Small paper (half an A4 or a large index card) 1 per player
* Large Paper (full sheet of A4) 1 per 2 player
* Easel-sized / Flipchart Paper (a few sheets for the room)
* Writing implements for everyone
* While slips of paper. At least a 4 for each participant. These will represent commitments of goods and services with a Kenyan Shilling value.
* Beans, at least 25 for each participant, (these could be replaced with pieces of colored paper with a 100 CIC written on it) These beans will be redeemable for 2,500 KSH of goods and services
* A timepiece for tracking rounds.


#### Setup



* Keep participants in the same groups from the previous step.
* Hand out 4 small, blank slips of white paper to each participant
* Provide fresh sheets of A4 paper if needed.


#### Roles for the Exercise

In this and the following exercises, the group will need people to play certain roles. People can try different roles in different exercises. Following are the roles that are needed:



* Chama Representative:
    * Inspect the slips of paper to verify that the person actually has those goods and services to trade and that the amount should not exceed 1 months sales capacity or 10% of their annual sales capacity (once completed); this includes community projects.
    * distribute each member some CIC based on their audit
    * Mediate disputes
    * Collect a holding tax - each month collect 2% of everyone’s CICs


#### Introduction

The exercises above allowed the community to experiment with exchanging in a system with a CIC and holding taxes. To have a currency in a real community, there is a minimum amount of worth of committed goods and services as well as needed endorsements. In the next exercise, we will take a look at the minimum requirements of the community and start to speculate whether they could have a CIC.

Keep the groups for this part and say:



* _Now we need a name and abbreviation for the CIC. Kenyan Shillings are called Shillings and the abbreviation is KES. You could make any name for your currency. For each long name, we also want a short name we can use. The short name should be less than 6 letters. _
* _The name we chose now is just for this workshop today. If you like it, you can keep it for your CIC in the future, but you do not have to, so just have fun thinking of names we can use today._
* _In your groups, I will give 5 minutes to create a name and an abbreviation. For example, you could have a token called Wanoma and the abbreviation could be NOMA. Please take 5 minutes now in your groups._

After 5 minutes, stop the action. Have each group say the name and abbreviation and write it on the board. Have the group vote for a name.


### How many vouchers to create?

The amount of CIC a group can created depends on two things:



1. Community commitment: The amount of commitments of goods and services that members of a group have pledged to redeem for CIC.
2. An audit of the community's ability to fulfill their commitments. No more than 10% of the annual sale capacity of the group or month’s sale capacity will be accepted in order to ensure there is more than enough baking for a CIC.
3. Endorsement from local Village Elders.

The maximum number of CICs that can be created is limited based on a reserve requirement of 100% of community commitments. So with 50,000 Ksh worth of audited commitments a community can create 50,000 of their own CIC tokens. This is a good starting point for a community. Note that yearly this commitment process can be redone to reassess the needed CIC supply.

While the number of CIC to create is important, the speed of circulation is even more crucial to maintaining a local market. There should be enough CICs in circulation, such that the community can maintain the amount of trade it desires.


### Who should create a CIC?

CICs are not short term projects - as they seek to provide sustainable public financial infrastructure. CICs seek to be an alternative when national currencies are scarce and hence provide a safety net for communities in crisis. Creating a Community Inclusion Currency is like having a baby - it is a responsibility that one should not walk away from. It is of utmost importance that the community backing be as solid as possible with the full support of the community, mediators, elders and chief. Trustful communities can build wealth much easier than trustless communities. It's not only about how hard you work, but how much of your work is lost through cheating, theft, corruption, and providing security against those things. Trust and trustworthiness are themselves forms of wealth.

Explain the CIC creation rules. Say:



* _In real life to launch a community currency, these groups must be at least 1 year old, at least 10 members who are active, there must be a minimum of 50,000 ksh in commitments with an audit to show capacity, this training course, a signed application. If you can meet the requirements, the Grassroots Economics Foundation can support in creating the CIC._
* _Did we reach the 50,000 KSH total or 2,500 KSH each in commitments? _
* _How balanced are the commitments? _
* _If we didn’t have enough, how could your community reach 50,000 KSH in commitments? Who else would you want to join?_
* _Does the committed group have any potential for circular trade with each other?_
* _Are you satisfied with what you decided to put in the community backing?_
* _If others had written higher or lower numbers, would it have influenced you to give more or less?_
* _Do you have a different way or better way to come to a decision like this?_
* _Is this a fair and equitable way of making this decision?_
* _What, if anything, could have made this process better?_
* _Who needs to be in the initial commitment agreement? _
* _How should the group and greater community enforce this agreement? Who will arbitrate challenges and should also sign the agreement?_

Say:



* _Think back to when we played through making a CIC. During that exercise I gave some of you sheets or paper that had goods and services on them. You used those goods as your commitment to make a CIC. Now I want you to think about **your** real community. What goods or services does your community have to back a CIC with? For example, vegetables, land, a water source, a taxi service._
* _Right now, it is a good idea to think about things you really could commit to backing your CIC. If you have a retail business, you might be willing to sell 20% of your items for CIC and use those for other things in the community. _
* _For the exercise ensure that the total value of all our inventory doesn’t exceed 2,500 Kenyan shillings of goods and services. These will be how many CICs you are allocated. In reality the amount you are willing to back a CIC with should **not** exceed a month of your sales capacity or 10% of your annual sales capacity. _


#### Step 1. Commitments



* _When we played through using a CIC before. Remember that when you committed goods to back the CIC, you then had to sell those for CIC during the trading exercise. This is what it means to commit to selling an item or service for CIC. Now that we think about what we might do for our community, it requires a commitment. This commitment comes from you and other business people in the community. _
* _In order to be able to spend the CIC - What would you be willing to commit to selling in return for the CIC? For the exercise, we will be committing 2,500 shillings worth of goods or services each, but if we were doing a real-life commitment, the community would need to reach at least 50,000 KES of commitments and not exceed 10% of your annual or one month of your sales capacity. _
* _Everyone should contribute 2500 shillings worth of commitments. That means, you have 2500 shillings worth of goods or services to sell and accept the CIC._
* _Now write down some goods and services on each piece of paper. You can use the ones we had before or other goods. _

Give everyone 25 slips of paper and have them write down the items they sell. For instance a woman selling chapati only can write chapati on each 25 slips of paper and the amount of 100 /= on each one. Meaning she has a total inventory worth 2500/=

Give everyone a few minutes to write down the goods on their small slips of paper.


#### Step 2. Filling Commitment Table

Use the following Commitment Table to put everyone’s commitments on the board.

Commitment Table


<table>
  <tr>
   <td>Name
   </td>
   <td>Product sold
   </td>
   <td>Commitment in product value (KSH)
   </td>
   <td>CIC received
   </td>
  </tr>
  <tr>
   <td>Joyce
   </td>
   <td>Water
   </td>
   <td>400
   </td>
   <td>400
   </td>
  </tr>
  <tr>
   <td>Janet
   </td>
   <td>Sugar
   </td>
   <td>400
   </td>
   <td>400
   </td>
  </tr>
  <tr>
   <td>Jacob
   </td>
   <td>Maize flour
   </td>
   <td>400
   </td>
   <td>400
   </td>
  </tr>
  <tr>
   <td>Mwanaidi
   </td>
   <td>Rice
   </td>
   <td>400
   </td>
   <td>400
   </td>
  </tr>
  <tr>
   <td>Phred
   </td>
   <td>Phone
   </td>
   <td>400
   </td>
   <td>400
   </td>
  </tr>
  <tr>
   <td>Amina
   </td>
   <td>Kuni
   </td>
   <td>400
   </td>
   <td>400
   </td>
  </tr>
  <tr>
   <td>Mbui
   </td>
   <td>Maji
   </td>
   <td>400
   </td>
   <td>400
   </td>
  </tr>
  <tr>
   <td>Vivian
   </td>
   <td>Boda
   </td>
   <td>400
   </td>
   <td>400
   </td>
  </tr>
  <tr>
   <td>Njambi
   </td>
   <td>Mboga
   </td>
   <td>400
   </td>
   <td>400
   </td>
  </tr>
  <tr>
   <td>Nadzua
   </td>
   <td>Maji Project
   </td>
   <td>400
   </td>
   <td>400
   </td>
  </tr>
  <tr>
   <td>
   </td>
   <td>Total
   </td>
   <td>4,000
   </td>
   <td>4,000
   </td>
  </tr>
</table>




* _This table is called the Commitment Table. When you make a commitment to a real CIC, this is how it will work. You say what you will commit; For example, (Sally) will provide 2,500 KSH worth of (chapatis worth 10ksh each) in return for 2,500 CICs. Once the commitment is signed and verified Sally will be issued 2,500 CICs she can spend with others. _
* _Are there questions about this? We will be playing a game to show how it works.  _
* _We would like one person to be responsible for the reserve and the contract. Who will do that?_


#### Step 3. Issue CIC

Have the Chama Rep. inspect the Commitment Table and validate that each persons inventory amount then hand that person 1 bean for every 100 KSH worth of inventory.

Now calculate how many total commitments there will be. The commitments should be the number of people playing times 2,500 if each person committed to 2,500.



* _We will be issuing [xxx total commitments] CICs. _


#### Step 4. Trade



* _Now, we will do another few rounds of trading like we did in the beginning_
* _Let’s do 5 rounds of trade together._
* _The Chama Rep. will not be trading during this round. _

Have them do 5 rounds of trade. Then, as in the beginning, do a chart to see where the money went.  


<table>
  <tr>
   <td><strong>Player</strong>
   </td>
   <td><strong>Wanoma (CIC name)</strong>
   </td>
  </tr>
  <tr>
   <td>Mwanaidi
   </td>
   <td>1000
   </td>
  </tr>
  <tr>
   <td>Amina
   </td>
   <td>800
   </td>
  </tr>
  <tr>
   <td>Njambi
   </td>
   <td>600
   </td>
  </tr>
  <tr>
   <td>Jacob
   </td>
   <td>600
   </td>
  </tr>
  <tr>
   <td>Mbui
   </td>
   <td>400
   </td>
  </tr>
  <tr>
   <td>Janet
   </td>
   <td>200
   </td>
  </tr>
  <tr>
   <td>Nadzua
   </td>
   <td>200
   </td>
  </tr>
  <tr>
   <td>Phred
   </td>
   <td>100
   </td>
  </tr>
  <tr>
   <td>Joy
   </td>
   <td>100
   </td>
  </tr>
  <tr>
   <td>Viv
   </td>
   <td>0
   </td>
  </tr>
  <tr>
   <td><strong>Totals</strong>
   </td>
   <td><strong>4000</strong>
   </td>
  </tr>
</table>




* _What happened as a result of the CICs? Was there a change in the amount of economic activity?_
* _Does the amount of CICs created initially (as in the previous exercise) make sense?_
* _What is the importance of the social backing and commitment of the issuers here?_


#### Step 5. Expiration Rates

At this point, the group should have the general idea of how the trades work. Now, it’s useful to understand how taxation works. Let everyone keep the CICs as they had them in the last exercise.

Following are scenarios to try. You can also have the group come up with scenarios to try.

Say:



* _Because we want to ensure that no one will hold CICs too long and want the Chama to continue to support projects and the circulation of CIC, we want to appreciate their efforts. We can do this through a holding tax - similar to a group fee. _
* _Everyone holding beans at the end of the month must give some beans to the Chama Treasurer. _
* _Note that in reality this would not exceed 2% a month. For this exercise for every 100 CIC (10 beans) (roughly every 6 months) you hold give one to the Chama Treasurer_

Let the Chama Treasurer go around and collect a bean from each player for each 10 beans they are holding (round down). Then show the results, as in the tables before.


<table>
  <tr>
   <td><strong>Player</strong>
   </td>
   <td><strong>CIC holdings</strong>
   </td>
   <td><strong>Holding Tax<em> (after 6 months)</em></strong>
   </td>
  </tr>
  <tr>
   <td>Mwanaidi
   </td>
   <td>1000
   </td>
   <td>100
   </td>
  </tr>
  <tr>
   <td>Amina
   </td>
   <td>800
   </td>
   <td>80
   </td>
  </tr>
  <tr>
   <td>Njambi
   </td>
   <td>600
   </td>
   <td>60
   </td>
  </tr>
  <tr>
   <td>Jacob
   </td>
   <td>600
   </td>
   <td>60
   </td>
  </tr>
  <tr>
   <td>Mbui
   </td>
   <td>400
   </td>
   <td>40
   </td>
  </tr>
  <tr>
   <td>Janet
   </td>
   <td>200
   </td>
   <td>20
   </td>
  </tr>
  <tr>
   <td>Nadzua
   </td>
   <td>200
   </td>
   <td>20
   </td>
  </tr>
  <tr>
   <td>Phred
   </td>
   <td>100
   </td>
   <td>10
   </td>
  </tr>
  <tr>
   <td>Joy
   </td>
   <td>100
   </td>
   <td>10
   </td>
  </tr>
  <tr>
   <td>Viv
   </td>
   <td>0
   </td>
   <td>0
   </td>
  </tr>
  <tr>
   <td><strong>Totals</strong>
   </td>
   <td><strong>4000</strong>
   </td>
   <td><strong>400</strong>
   </td>
  </tr>
</table>


Ask the following questions and give time for discussion.



* _What happened here? _
* _What would the Chama Rep. do with the 400 CIC it collected?_
    * _Could some be given to the village elders? What would the village elders do with the CIC?_
    * _Could some be used to support the chama board or community projects?_
* _Does this tax help ensure people don’t spend and that the system is supported by the Chamas and Village Elders?_
* _If the group creates 50,000 CIC and this holding tax were taken continuously and resulted in 2% (1000) going back to the chama monthly, would that be too much or too little?_

You can run additional experiments with different roles, depending on the amount of time that you have and the concerns of the groups. Examples of roles that people could take:



* Someone with nothing to trade who is being given CIC from the project (elderly, for example).
* Someone who is taking advantage of the system and cashing out as much as possible.
* Someone who does not honor their commitment to receive CIC.

After each round, you can discuss what happened. You don’t always need to make a board of the totals when it is obvious what happened as a result of the game.


## Part 3. Introducing CICs to the rest of community and world

In this section, there will be discussions and exercises to explore how well the participants understand CICs and to present some potential worst-case scenarios. At the end of the section, they should be prepared to go back to their communities, train others, and develop community agreements.


### Understanding the Risks



* _A CIC is not meant to be a store of value, it is a tool for facilitating local trade. Holding onto a CIC is like holding onto a piece of the economy: It has more value if it is traded and accepted. If someone sells all their imported inventory for CICs and can’t buy any more stock their business could collapse._


### Obligations



* _It is up to all of the participants to monitor themselves and the other members, and make sure that people are keeping their commitments to accept CICs. If people are not accepting CICs for goods in the communities, nobody will want to hold them, and people will stop accepting them. _
* _How do you feel about your community’s ability to keep their word and accept the CICs that they have created? Are there people who you think are more or less likely to keep the agreement? What would you do to make sure that everyone who commits actually keeps the commitment?_


#### Dispute Mitigation



* _Should you create and spend CICs you are obligated to accept them back. The CIC Commitment Agreement should state the repercussions and they should be enforceable by the group and local authorities. There are many possible cases where disputes will arise such as CICs being stolen or someone refusing to accept more after spending. All of these cases need to be thought through before they happen. We will now discuss some worst case scenarios, so you can be prepared and think about how to put in place agreements to prevent these problems or to mitigate the risks if something goes wrong. _


#### Worst Case Scenarios

Mention each scenario and then give people time to discuss.



* _Someone convinces Mama Sammy to accept CIC for all her stock of sugar and she can no longer buy her stock as she needs national currency._
* _It is taking too long for someone to redeem their CIC in goats after spending them._
* _Someone collects CIC in a devious way and then spends it all on an unsuspecting shop owner and never accepts it back._
* _One of the committed backers spends all their CIC in another community._
* _The community project funds are not fairly distributed to people for work. The project managers play favorites or fund people who aren’t really doing the work._


### Balancing Inventory

Anyone using a CIC, especially those who aren’t issuers, will have the same question, “If I accept CIC where will I spend it and how will I restock or buy things that need Kenyan Shillings”.

For a CIC issuer starting with a lump sum of CIC the answer is simple, accept back at least as much as you have spent - then spend more and repeat.

But for a business accepting it for the first time the following are suggested answers



* _If you as an issuer are trying to convince someone to accept it - you have to point them to where they can spend it - ideally back at your businesses or others in the issuer group, or at other users that have begun to accept it. If that is not an option for them and they need things that simply can’t be found in the network and they have yet to enroll their suppliers, they have some options:_
    * _They can be careful and accept only as much CIC as they know they can spend on other expenses. Often this means only accepting as much as your profit margins on items you must restock in national currency._
    * _Only accepting as much as you might accept informal debts from others. There should be a limit on how much you will sell goods or services on credit._
* _As a group, it is up to you to make sure there are active members and if there are particular services or items in demand, you can find people who sell those things and invite them to join._


#### Exercise: Balancing Inventory



* _To manage businesses wisely, participants in the CIC need to do inventory balancing. If you are selling something that can’t be purchased with CIC and accepting CICs for it you must make up that loss in some other way--such as saving national currency on the purchase of daily food for your family._
* _For example, if you accept 400 CIC for an imported product you are selling you must spend 400 CIC on something that will save you having to spend 400 in National currency - so that you can still purchase your stock. We will now do an exercise to show how that works._

Have someone role play as a shop that sells something that can’t be purchased for CIC (yet). Determine how often you buy stock and how much you buy it for and sell it for: (For example, Coca Cola. Once a month you buy for 20 shillings a bottle and you sell it for 40 shillings a bottle. )



* _How much CIC can you use daily in the community?_
* _How much CIC can you accept per bottle?_
* _Would you set a different price in shillings than you would in CIC?_
* _What would happen to the demand for local drinks as opposed to Coca-Cola as the CIC becomes more popular? Is that good for the community?_
* _How important are imported products?_
* _What types of businesses can accept the most CICs?_

**Takeaway: **The individuals can see for themselves how to calculate the amount of CIC they can accept for different products and services (local and imported).


### External Support for a CIC

CICs are vouchers redeemable for goods and services, and like any voucher they can also be bought and sold. Someone might want to buy your CIC in order to give it to someone as a gift. Humanitarian Organizations might do this as well; buy an amount of CIC from the issuers and donate them to needy people in the community.

A purchaser of a CIC is paying in advance for goods or services that the CIC is redeemable for. A CIC issuer should treat the purchase of a CIC as a pre-sale - since the CIC will eventually come back to them for redemption in goods and services.

By donating purchased CICs to the community rather than money directly - this is a way to ensure that the funds at least double their effectiveness in the community - by buying local goods or services and ensuring that those goods or services are consumed locally by those in need.

Because all the transactions of a CIC are transparent a donor can tell if the CIC has been redeemed. If the CIC continues to circulate in the community, being redeemed and reissued or purchased then the impact of the support becomes multiplied. This is what we call the multiplier effect of CICs; rather than typical aid that ends up in the hands of people living outside the community.

When thinking about who could buy or accept your CIC, think about who might want or need your goods or services and be willing to preorder it.



* Which agencies, government or other, exist in the region?
* What programs exist in the region that can align with the group mandate?
* Which industries exist in the region where members can add value to their supply line?


## Reflections after the course

Ask the participants to talk about what questions CICs and the exercises bring about. This sheet is based on Elinor Östrom’s **Commons Governance Rules**.



1. Who is part of a CIC and who is not? What are the rules for joining? (_Define clear group boundaries_.)
2. Are the rules governing CIC creation and usage locally appropriate? (_Match rules governing groups and the use of community resources to local needs and conditions_.)
3. Who can participate in modifying those rules? (_Ensure that those affected by the rules can participate in modifying the rules.)_
4. How are CIC rules legitimate outside the community or group creating them? (_Make sure the rule-making rights of the community members are respected by outside authorities_.)
5. How are CIC member behaviours and rule compliance monitored? (_Develop a system, carried out by the community to monitor member’s behaviour such as trade balance._)
6. How are CIC related disputes resolved in the community? (_Provide accessible low-cost means for dispute resolution.)_
7. What kind of governance layers are there for maintaining CICs? (_Build responsibility for governing the common resource in nested tiers from the base level to the entire ecosystem._)


## Next Steps



1. Read the [Frequently Asked Questions (FAQ)](https://docs.google.com/document/d/1qtlOEL4pqW1vOL893BaXH9OqRSAO3k0q2eWbVIkxEvU/edit?usp=sharing) and test your knowledge with the CIC Quiz.
2. Ensure your chama meets all the criteria and understands this material.
3. Develop a CIC Commitment Agreement and have it audited by Grassroots Economics and the local administration.
    1. Contact [info@grassecon.org](mailto:info@grassecon.org) or dial +254757628885
    2. If approved your CICs will be distributed as per the agreement.
4. Start trading and building your community and economy!


## Appendix A: CIC Commitment Agreement Template  

_Note: Community acceptance, usage and the value of a CIC starts with the issuer backing and vision. This backing is audited and a document as described below must be approved by mediators, the local chief and elders. CIC issuers that spend their CIC in the community must accept it back and are considered in debt until they do so. The following is an example of a statement of commitment and intention to develop a CIC. _

In order to certify and support a community to create a CIC, Grassroots Economics’ CIC Creation criteria requires groups creating a CIC to have a:


1. Initial registration as a group at least 1 year ago
2. Minimum 10 members with active membership
3. Have a minimum commitments of 50,000 Ksh of goods and services
4. Demonstrable backing capacity for tokens created. (Business audit)
5. Have the endorsement of a community official or village elder.
6. Have a leading member that has gone through this training.
7. A completed [Voucher application form](/legal/) - Please inquire for specific forms.


## Appendix B: CIC Technology

Community Inclusion Currencies CICs are digital tokens residing on a public ledger. CICs accounts can be accessed on feature phones without the internet. In Kenya you can dial *384*96# on Safaricom or *483*46# on Airtel to register your account and set a password. Note that any personal information you share, such as your products and PIN are considered private and confidential. Should you lose your pin you can dial 0757628885 to reach Sarafu Network support. You will be asked several questions to verify your identity and a PIN reset will be sent to your phone.



<p id="gdcalert3" ><span style="color: red; font-weight: bold">>>>>>  gd2md-html alert: inline image link here (to images/image3.png). Store image on your image server and adjust path/filename/extension if necessary. </span><br>(<a href="#">Back to top</a>)(<a href="#gdcalert4">Next alert</a>)<br><span style="color: red; font-weight: bold">>>>>> </span></p>


![alt_text](images/image3.png "image_tooltip")


When you first dial the USSD code you will be prompted to select a language and then to enter a PIN. This is your secret code and should not be shared with others that you don’t trust to have access to your account. If you loose this PIN you will not be able to use your account.

After registering you will dial the USSD code again and access the Sarafu Network Menu. You will see your balance of 50 SRF. These are tokens that can be used for training and to receive services from Grassroots Economics as a service provider

In order to send SRF tokens to other users you will select 1 to send, then enter the phone number of whom you are sending to, the amount you wish to send and finally enter your pin to confirm.

<p id="gdcalert4" ><span style="color: red; font-weight: bold">>>>>>  gd2md-html alert: inline image link here (to images/image4.png). Store image on your image server and adjust path/filename/extension if necessary. </span><br>(<a href="#">Back to top</a>)(<a href="#gdcalert5">Next alert</a>)<br><span style="color: red; font-weight: bold">>>>>> </span></p>


![alt_text](images/image4.png "image_tooltip")


Under your Account you will see your profile information as well as your account statement. You can enter your name, location, age, gender and the products or services you are offering in the network.



<p id="gdcalert5" ><span style="color: red; font-weight: bold">>>>>>  gd2md-html alert: inline image link here (to images/image5.png). Store image on your image server and adjust path/filename/extension if necessary. </span><br>(<a href="#">Back to top</a>)(<a href="#gdcalert6">Next alert</a>)<br><span style="color: red; font-weight: bold">>>>>> </span></p>


![alt_text](images/image5.png "image_tooltip")


Note that there are many CICs. While you start with SRF eventually you should create your own CIC with your community. In addition other organizations and humanitarian organizations might send you a CIC. By selecting My Sarafu you will see a list of the tokens (Sarafu) you have and can choose one to be your active token at any time. Your active Sarafu’s balance will be the one now listed on the main menu and will be the one used for sending.


## Appendix C: Income Generating Activities (IGAs)

Quite often IGAs are developed by an CIC issuing group as one of the primary backers of a CIC. It is important to fully understand how to set up an IGA for use with a CIC. This is similar to running a business while using vouchers or coupons.

Upon creating a CIC a group will have clear commitments to redeeming them for goods and services. A community project or IGA can be a major source of commitments to backing a CIC.

Below are some things to consider:



1. **Business**
    1. What are your products/services?
    2. Who are your clients?
    3. Who are your distributors?
    4. Who are your suppliers? (Name three)
    5. What are the supplier’s qualifications?
    6. What are their costs for products and delivery?
    7. Where are they located?
2. **Finances**
    8. What is the product price?
    9. What does your competitor charge? What is the Market Rate?
    10. How do customers pay in CIC and national currency (minimum or maximum CIC)
    11. What is your revenue? e.g total sales (daily monthly yearly?)
    12. What are your costs? e.g rent, electricity, transport. (daily, monthly, yearly?)
    13. What is the profit margin?
3. **Management**
    14. Who is doing the quality control? In a community project, committee members, group officials can take roles in quality control. Ensuring expected standards are met.
    15. Who is ensuring duties and responsibilities are met by employees?
    16. Who is going to be selling the product?
    17. Who manages the project / funds And what that person does with funds?
    18. How is additional investment or maintenance managed? E.g. buying a water tank or pump for a borehole project?
    19. Who are your stakeholders?
    20. What are your strategies on how to deal with emerging issues e.g cheating
    21. Are you in compliance with local law?
    22. Are there any conflicts of interest? (e.g. your ONLY supplier is running the IGA)


### Water project example

Below example shows an estimation plan of a water vending business.



1. **Business**
    1. What are your products/services?
        1. Selling water
    2. Who are your clients?
        2. Everyone who buys water
    3. Who are your distributors?
        3. Mkokoteni - Bob, Jim, Sally
    4. Who are your suppliers? (Name three)
        4. Kimwaso water, city water, George, Rain water harvesting
    5. What are the supplier’s qualifications?
        5. Kimwaso is the best water we all agree
    6. What are their costs for products and delivery?
        6. KSh 3000 is the cost for refilling a 5000 litre tank.
    7. Where are they located?
        7. All over the area
2. **Finances**
    8. What is the product price?
        8. 1 jerrican =20 litres
        9. 5000/20 = 250 jerrican (Total number of jerrican)
        10. 3000/250 to know the cost of 1 jerry can
        11. 1 jerry can = ksh12 (cost)
        12.
    9. What does your competitor charge? What is the Market Rate?
        13. ksh 20 for 1 jerry can (20ltr jerry can) Market price
    10. How do customers pay in CIC and national currency (minimum or maximum CIC)
        14. The  profit per jerrycan will be buying price minus selling price which is Ksh 20 - 12 = Ksh 8
        15. This is how much is expected when selling  1 jerry can for ksh15 and 5CIC
    11. What is your revenue? e.g total sales (daily monthly yearly?)
        16. Revenue per tank
            1. Ksh 15 * 250 = 3750
            2. CIC 5 * 250 = 1250
    12. What are your costs? e.g rent, electricity, transport. (daily monthly yearly?)
    13. What is the profit margin?
        17. Profit margin
        18. Ksh 3750 - Ksh 3000 = Ksh750
        19. CIC 1250
        20. Ksh. 3000 will be used to refill water in the water tank.
3. **Management**
    14. Who is doing the quality control? In a community project, committee members, group officials can take roles in quality control. Ensuring expected standards are met.
        21. Chairperson Jim
    15. Who is ensuring duties and responsibilities are met by employees?
    16. Who is going to be selling the product and what are their wages?
        22. Bob and Sally
    17. Who manages the project / funds And what that person does with funds?
    18. Wage Percentage.
        23. For this case, wages will be paid after let's say  first round refill. Employee on duty will get a percentage in both CIC and Ksh.
        24. Quality check officer E.g Sally 20%-
        25. 20% of ksh 750 = Ksh 150
        26. 20% of 1250 =  CIC 250
        27. Labour Mbui 30%
        28. 30% of ksh. 750 = Ksh 225
        29. 30% of ksh
        30.      CIC 375
        31. Chama - 50%
        32. 50% of ksh 750 = Ksh 375
        33. 50% of ksh 1250 = CIC 675
        34.
        35. 6.Chama Fund
        36. Chama’s percentage can be used in the following ways.
        37. Maintenance  30%
        38. Loans  40%
        39. Dividends 10%
        40. Social fund  20%
        41.
    19. How is additional investment or maintenance managed? E.g. buying a water tank or pump for a borehole project?
    20. Who are your stakeholders?
    21. What are your strategies on how to deal with emerging issues e.g cheating
    22. Are you in compliance with local law?
    23. Are there any conflicts of interest? (e.g. your ONLY supplier is running the IGA)
* _The community projects are where the CIC helps you improve your community much more than just putting money in circulation. The best thing about these community projects is that the CIC gives you the opportunity to decide for yourselves what projects are most important, and to pay your local townspeople for doing those projects. It might be planting trees, building a health center, educating the children—whatever you think is most important.  You do not rely on someone outside to tell you what projects to do. Instead you yourselves make decisions about what is best for your community. _


## Appendix D: Projects and Purpose of the CIC

Note that instead of simply backing a CIC with the audited goods and services of the issuing group. The group could decide to back the CIC with the outputs from a community project. This is more risky as the auditing process is much harder - as a village elder must assess the ability of the group to fulfill the redemption requirement on the vouchers.

In this exercise, the group will discuss the needs of the community and consider projects or income generating activities that they could do together. You can do this in small groups of 4 or 5, or in the classroom together. You can have them form groups themselves or count off to create more random groups.

Say:



* _We are now going to explore what it would be like for you to create and use a CIC for your community. As I mentioned before, when we create the CIC, we create a currency we can use for trade—but also we can create surplus credit that can go towards projects._
* _In your small groups, discuss what you think the community needs and the goals for the community. Examples might be delivering a local service, providing basic needs, education scholarships, growing the economy, helping the needy—it is up to you what your goals could be.  Have one person write your ideas. I will give you 5 minutes._

After 5 minutes have them stop and say:



* _ That was the first part. Now, thinking about the goals that you wrote down, consider in your group some projects you would want to **fund** to reach those goals. Projects could be one-time projects, such as building a health center or planting trees, or every-day projects such as collecting garbage or education. Have one person write the ideas. Again, I will give you 5 minutes._

After 5 minutes, have them stop. Have a group discussion with the purpose of determining the top ideas and projects that the group would initially want to fund.

First, write down the ideas of the purpose of the CIC on the board, or have all the lists posted on the board. Have the group discuss the ideas and reach a consensus about the purpose.

## Addendum


#### Best Practice

While this agreement establishes the relationship with the applicant, and the Service provider - It is recommended that the Applicant Kibuyu have clear internal agreements and documentation on the following:



1. **Kibuyu cohesion: **Ensure your Kibuyu membership has a clear vision, aims & objectives and community statement.
2. **Needs assessment:** Identify and prioritise the pressing needs of the community.
3. **Partners:** Identify local stakeholders, partners and programs in alignment with the Kibuyu aims and objectives.
4. **Distribution**: Establish how the proceeds of Sarafu issuance will be used, including any fees or levies, distribution or loaning to members or group projects.
5. **Loans and Repayment:** If Sarafu are subject to redemption at a specified date or rate, there should be a clear productive purpose for the resulting debt, a repayment period and a clear mechanism including levies for non-performance.
6. **Trade Balance: **Members should be required to accept as many Sarafu as they spend in a timely manner and be subject to levies.
7. **Projects: **Any Kibuyu funded projects should be well planned and a designated manager put in charge. (E.g. Issuing Sarafu to fund community support for vulnerable households and community gardens.)
8. **Cycles:** There should be a clearing cycle wherein all Sarafu are returned to the Applicant group account, credit obligations settled and a new Sarafu issuance made. If the Kibuyu is a chama this can match their loan funding cycles.
9. **Market/Meeting Days:** Regular meeting and/or market days (e.g. weekly) should be mandatory - where members meet to trade, discuss and compare Sarafu balances openly and attempt to reduce high balances and increase low balances.
10. **Balance limits:** Members should have clear limits to how many Sarafu they hold for business purposes and should not accumulate excessive Sarafu reserves.
