
# Programme Quality Toolkit


_For implementing Community Inclusion Currencies_


**Disclaimer**

This PQT is made possible by the generous support of Danish Red Cross, Norwegian Red Cross, and Kenya Red Cross Society. The contents are the responsibility of Grassroots Economics and reflect the views of Danish Red Cross, Kenya Red Cross Society and Grassroots Economics Foundation, through their feedback in the development of the Toolkit.

**Prepared **in close collaboration with **Grassroots Economics Foundation, **Kenya Red Cross, Danish Red Cross and Reinit Research. Much of the material here can be found on [http://docs.grassecon.org](http://docs.grassecon.org) and is fully open source. 



## **LIST OF ABBREVIATIONS & ACRONYMS**


<table>
  <tr>
   <td>Item
   </td>
   <td>Description
   </td>
  </tr>
  <tr>
   <td>CEA
   </td>
   <td>Community Engagement and Accountability
   </td>
  </tr>
  <tr>
   <td>CIC
   </td>
   <td>Community Inclusion Currencies
   </td>
  </tr>
  <tr>
   <td>CVA
   </td>
   <td>Cash and Voucher Assistance
   </td>
  </tr>
  <tr>
   <td>DRC
   </td>
   <td>Danish Red Cross
   </td>
  </tr>
  <tr>
   <td>GEF
   </td>
   <td>Grassroot Economics Foundation
   </td>
  </tr>
  <tr>
   <td>KRCS
   </td>
   <td>Kenya Red Cross Society
   </td>
  </tr>
  <tr>
   <td>MEB
   </td>
   <td>Minimum Expenditure Basket
   </td>
  </tr>
  <tr>
   <td>NRC
   </td>
   <td>Norwegian Red Cross
   </td>
  </tr>
  <tr>
   <td>POA
   </td>
   <td>Plan of Action
   </td>
  </tr>
  <tr>
   <td>PQT
   </td>
   <td>Programme Quality Toolkit
   </td>
  </tr>
  <tr>
   <td>POA
   </td>
   <td>Plan of Action
   </td>
  </tr>
  <tr>
   <td>CSP
   </td>
   <td>Core Service Provider
   </td>
  </tr>
  <tr>
   <td>CU
   </td>
   <td>Clearing Union
   </td>
  </tr>
  <tr>
   <td>TOT
   </td>
   <td>Training of trainers
   </td>
  </tr>
  <tr>
   <td>IGA
   </td>
   <td>Income Generating Activities 
   </td>
  </tr>
</table>





## **DEFINITION OF TERMS**


<table>
  <tr>
   <td>Term
   </td>
   <td>Operational Definition
   </td>
  </tr>
  <tr>
   <td>Cash and Voucher Assistance (CVA)
   </td>
   <td>Programmes where cash transfers or vouchers for goods or services are provided directly to aid recipients.
   </td>
  </tr>
  <tr>
   <td>Community Inclusion Currency (CIC)
   </td>
   <td>A Voucher issued in a community that acts as a local and common medium of exchange within the community it was issued.
   </td>
  </tr>
  <tr>
   <td>Minimum Expenditure Basket (MEBs)
   </td>
   <td>Goods and services that a household requires in order to meet basic needs, on a regular or seasonal basis, and the average cost of the identified goods and services
   </td>
  </tr>
  <tr>
   <td>Clearing Union (CU)
   </td>
   <td>An open association of people and organisations with the aim of issuing, assigning and redeeming Vouchers and other Instruments provided by General Members.
   </td>
  </tr>
  <tr>
   <td>Guardians (CUG)        
   </td>
   <td>Guardian of the CU, hold veto rights and exist to passively uphold the aims and principles of the CU.               
   </td>
  </tr>
  <tr>
   <td>General Members (CUGM)        
   </td>
   <td>A general member that has agreed to the CU Agreement could be an individual, an organisation or an association of members.              
   </td>
  </tr>
  <tr>
   <td>Core Service Providers (CSPs)        
   </td>
   <td>CU Members that provide Core Services such as ledger access, training and arbitration              
   </td>
  </tr>
  <tr>
   <td>CU Agreement (CUA)        
   </td>
   <td>Agreement by all CU members to the rights and responsibilities of entering into the CU. All members have to agree to this - effectively a terms and conditions agreement.               
   </td>
  </tr>
  <tr>
   <td>CU Membership Agreement (CUMA)        
   </td>
   <td>Agreement made by CU Members relating to arbitration, validation, accountability, and Instruments.               
   </td>
  </tr>
  <tr>
   <td>CU Inter Member Agreement (CUIA)        
   </td>
   <td>Agreement made between CU Members, such as service agreements              
   </td>
  </tr>
  <tr>
   <td>Exchequer or Distributed Ledger Technology (DLT)        
   </td>
   <td>Ledgers within the CU Network platform that holds all of the final information related to Member accounts and Instruments. These may include the usage of distributed ledger technology.
   </td>
  </tr>
  <tr>
   <td>Voucher        
   </td>
   <td>A promise denominated in an agreed upon Unit of Account issued and accepted in exchange for money or in-kind and representing an assignable credit obligation of the issuer. (If the acceptor/final holder of the voucher presents it in payment to the issuer, for goods or services supplied, it must be accepted in payment.) (Bilateral agreement)              
   </td>
  </tr>
  <tr>
   <td>Token
   </td>
   <td>A real or virtual object (fungible or non fungible) that may be accepted by another Member in exchange for value at their complete discretion. There is no obligation to accept a Token nor is there any obligation to redeem a Token by the issuer. (Unilateral agreement)              
   </td>
  </tr>
  <tr>
   <td>Swap        
   </td>
   <td>A production and risk sharing agreement over time. e.g. A Swap may entitle a group of Members to share in the revenue or production from land usage over a period of time. (Multilateral agreement)
   </td>
  </tr>
  <tr>
   <td>Braiding
   </td>
   <td>We use this term in communities to mean networking of traders, users, or IGAs. Market days or intentional introductions to each other to ensure trade amongst each other
   </td>
  </tr>
</table>





## **INTRODUCTION**


### **About the Programme Quality Toolkit**

Cash and Voucher Assistance (CVA) is a key strategy implemented by the International Red Cross and Red Crescent (RCRC) Movement in supporting vulnerable communities. It is an effective way to support people affected by emergencies while maintaining their dignity and promoting local economies. Over time, technology has transformed the cash assistance from manual remittance to digital processes such as mobile money and distributed ledger technology. One such innovation is the usage of Community Inclusive Currencies (CIC), which enables communities to issue and trade vouchers among themselves and for humanitarian organisations to use these vouchers to support those in need. 

There is often a lack of a medium of exchange to connect a community’s underutilised resources to local demand This is the core of Community Inclusion Currencies: to provide a replicable economic, technical and social mechanism that enables communities to increase local trade. Specifically CICs offer a way to develop local vouchers which can be used for CVA programs. \
 \
This Programme Quality Toolkit is developed to offer practical guidance and tools on how to implement a CIC project covering all phases of the project cycle: 

1. Preparedness,  \
2. Assessment, \
3. Response analysis,  \
4. Set-up and implementation, and  \
5. Monitoring and Evaluation. 

It outlines the steps for human and infrastructure resources required to support communities to implement their own Community Inclusion Currency. It is directed towards field staff and volunteers but also for everyone who should have interest in knowing more on CIC. It is thought of as a supplement to the existing CVA tools and guidelines. 


### **How to use the Programme Quality Toolkit**

This PQT can be used in all response phases; in preparedness working with risk forecasting systems, in emergency responses, in early recovery, and development settings to increase the resilience of a community. 

**What the Toolkit is**

The PQT is intended to guide the entire end-to-end process of establishing and managing a Community Inclusion Currency project (CIC). It outlines the project cycle phases, provides tools and key considerations for each phase as well as highlights potential challenges that were drawn from pilot projects in Kenya. 

The implementing organisation can use the PQT alongside their programme design documents to enrich and ensure better quality  in their planning and implementation by ensuring all important actions are taken at each phase of the project cycle. The PQT also includes a module on monitoring and evaluation, providing resources for the user to undertake appropriate learning with regards to their implementation, thus ensuring iteration and improvement of the programme implementation. 

**What the Toolkit is not**

The Toolkit is intended as a high-level guidance that organisations implementing CICs can use to develop and refine their own implementation approaches. It is not a blueprint for all CIC projects as it is developed based primarily on observations and lessons learnt from a CIC project (layered onto CVA programs) in Kenya. As such, due to variations in context, we recommend that the ToolKit is viewed in this light and the guidance herein adapted to the relevant context based on the expertise and experiences of the implementing organisation.

**There are several ways of making use of this Toolkit.**

As it is built up around all the phases of the project cycle, each section is divided into steps and substeps, which are indicative and not strictly sequential. The PQT will outline minimum requirements for each module to ensure programme fidelity for essential steps. Users of the PQT can:



1. Follow each phase of the project cycle from preparedness all the way to monitoring and   analysis,
2. Skip some of the phases and go straight to the ones you would like to know more about,
3. Use the relevant tools and guidance documents shared in specific sections for their everyday work
4. Find other resources and tools in the Appendix


### **Audience of PQT**

While the PQT can be used by everyone who is interested in or working with CIC programs. It is specifically targeted toward Implementers who are seeing to support vulnerable communities to issue and maintain a CIC and dig deeper into innovative ways of doing CVA \


The specific audiences of the PQT include:



* Humanitarian organisations 
* Innovation and innovation leading institutions

The general audience of the PQT include:



* Social enterprises
* Village saving and loan associations (VSLA) 
* Non-movement organisations 
* Microfinance institution 
* Technology solution providers 
* E-payment solution providers 
* Government financial institutions 
* Community-based organisations 
* Government agencies


### **The development of the Programme Quality Toolkit      **

The PQT was designed based on experience from CIC pilot projects implemented by Grassroots Economics Foundation and the Kenya Red Cross Society (KRCS). Specific learning includes Kenyan programs in Mukuru and Kisauni peri-urban areas in Nairobi and Mombasa respectively. In Kisauni, the project was a 10 months early recovery project in response to the negative economic impacts of the COVID-19. In Mukuru, the project was a development project. The development process entailed reviewing existing literature on CICs and conducting interviews with the key implementing organisations (KRCS, Danish Red Cross and Grassroot Economics Foundation) as well as with project beneficiaries in Mukuru and Kisauni.  Additional input to the development of the PQT included project visits, observations, participation in several project meetings as well as a continuous collaboration with all partners involved.

Users of the tool can share suggestions for improving this tool with the maintainers, which will inform periodic reviews based on real-world experiences. Reference material used to update the PQT can include publications, guidance documents, literature and other programmatic documents that are developed by organisations working in the sector. The maintainers may also convene consultative processes and workshops to further develop and explore inputs for consideration. 


### **Overview of the PQT**

The PQT is organised into modules that correspond to a normal project cycle as summarised in the logical framework . These are:



1. **Introduction to CICs**

    This module seeks to give an overall understanding of what a CIC is. It outlines a case study as well as legal frameworks as well as Core Service Providers (such as technical infrastructure). 

2. **Preparedness**
    1. **Implementing organisations and partners fully understands and are prepared to implement a CIC program:** This module outlines the steps to prepare for implementation of a CIC project, in the different response phases.
    2. **Vouchers / Ledger system and microservices in place:** It highlights the technical and organisational prerequisites for the implementing organisations to undertake a CIC project, for example any institutional arrangements in the event of partnerships between several organisations as well as providing guidance on how an implementing organisation can develop a preliminary understanding of the context. 
3. **Situation Analysis and Stakeholder Engagement**

    This module outlines the steps required to understand the context in depth through conducting assessment of the households to identify  their needs as well as their access to markets. 

    3. **Stakeholders Identification and introduction: **An essential step in the success of CIC creation and implementation. This module and accompanying guidebook aims to help Implementing Agencies understand the importance of Stakeholder engagement in all phases of the project. The successful exit strategy from the community depends on a successful stakeholder engagement strategy.
    4. **Joint Implementation Plan:** This module outlines the steps for identifying the beneficiaries and supporting to implement and maintain their CIC, as well as developing strategies to mediate conflicts borne out of CIC use. 
    5. **Screening and baselines:** Provide a way to choose successful community groups to issue CICs and start measuring for impacts.
    6. **Localization of Materials and CIC/Voucher systems: **Effective onboarding of communities will be made easier when information is translated and localised to the community. This module helps with promoting ownership of the intervention in the community. 
4. **Implementation **
    7. **Community Sensitization:** This module outlines the steps for implementing CICs with resources for identifying and registering beneficiaries, guides for communicating and engaging with the community.
    8. **Capacity Development & Cash and Voucher Assistance:** This module suggests methods for interacting with CIC Issuing Groups and their surrounding communities through Capacity Building and Cash and Voucher Assistance.
    9. **Community Mobilisation:** Spreading a CIC program from the issuers to the larger communities and connecting with other CICs into regional markets.
5. **Monitoring and evaluation **

    This module provides guidance to the implementation team to develop and deploy timely assessments, to understand whether the CIC project is meeting the policy goals (e.g. support a community response to a disaster, improve local productivity by spurring trade etc.) thus providing insights for both strategic and operational goals to guide decision-making. The M&E section is intended to: support programme implementation to inform decision-making on improving performance; contribute to organisational learning and knowledge sharing; uphold accountability and compliance; as well as provide a platform for collating stakeholder feedback. 





## **INTRODUCTION TO CICs**


### **About CICs**

This module seeks to give an overall understanding of what CICs are. It outlines a case study as well as legal frameworks and Core Service Providers (such as technical infrastructure). 


### **Case Study - Binguni & Mbele in Kenya**

Read the case study here: [case_study](/edu/case_study/)


### PREPAREDNESS


#### **Organisational preparedness**

This section outlines the steps for documenting the operational readiness, capacity and gaps in implementing CICs. The starting point is to understand the level of preparedness for CIC implementation. A comprehensive landscape review and analysis of secondary data to understand the full scope of the response and recovery context for the specific region within a country the users/implementing organisations are operating in. The team should focus on several aspects: history of crises, recovery efforts, community vulnerabilities,  government and non-governmental programmes and policies, the legal framework including privacy and data protection issues, coordination mechanisms for responding to crisis or for providing humanitarian assistance, market capacity and dynamics; and level of infrastructure and services. The data can be gathered from government sources for example from publications from national and local governments that include legislations, budgets, relevant policies and strategic plans, [standard operating procedures](https://webviz.redcross.org/ctp/docs/en/1.%20toolkit/Module%201%20Preparedness/M1_1%20Prepare%20and%20analyze/M1_1_1%20Secondary%20data%20review%20and%20analysis/M1_1_1_1%20Secondary%20data%20sources.docx), guidelines and other published literature by development and humanitarian agencies working in the relevant sector.  

It is essential to understand the level of financial and economic literacy among beneficiaries. This can be done by carrying out surveys (See sample in Appendix) that gauge the communities readiness. These surveys can also be used to identify important information that is necessary for evidence based studies such as RCTs. Volunteers can be trained on conducting the surveys, and on the Data Privacy and Protection policy and procedures (See Appendix) that must be adhered to.  

**Primary data collection and analysis: **

After the landscape review, the implementing organisation will conduct a workshop with internal stakeholders from the relevant departments (Disaster Management, Finance, Logistics, Innovation Development, etc.) to carry out a self-assessment on the capacity of their organisation to implement a CIC project as they would any CVA program.  

As such, the process of understanding the preparedness of the organisation will include the following steps:


<table>
  <tr>
   <td>The self-assessment process
   </td>
   <td>     Main activities
   </td>
  </tr>
  <tr>
   <td>
<ol>

<li><em>Assemble key stakeholders</em>
</li>
</ol>
   </td>
   <td>
<ul>

<li>Identify a group of technical, management and support functions
</li>
</ul>
   </td>
  </tr>
  <tr>
   <td>
<ol>

<li><em>Schedule and plan for workshop</em>
</li>
</ol>
   </td>
   <td>
<ul>

<li>Secure key stakeholders to participate in the workshop

<li>Ensure the workshop facilitator is someone with CIC expertise
</li>
</ul>
   </td>
  </tr>
  <tr>
   <td>
<ol>

<li><em>Conduct workshop</em>
</li>
</ol>
   </td>
   <td>
<ul>

<li>Discuss and gain consensus on the assessment scores 

<li>Graph and present back the assessment scores to the group

<li>Propose a range of activities to help strengthen their CIC capacity based on the assessment outcomes
</li>
</ul>
   </td>
  </tr>
  <tr>
   <td>
<ol>

<li><em>Develop Plan of Action (PoA)</em>
</li>
</ol>
   </td>
   <td>
<ul>

<li>Prioritise and detail the actions

<li>Present the draft PoA to National Society’s leadership for approval

<li>Follow-through with PoA by implementing the PoA, incorporating it into internal plans, using it for a funding proposal, etc. 
</li>
</ul>
   </td>
  </tr>
</table>


Within the workshop, the participants will rank their organisations preparedness across four main thematic areas, namely:



1. Enabling systems
2. Programme tools
3. Resources and capacity 
4. Communication and coordination


### **Self assessment checklist for the CIC Implementing Organisation**



* Do we have the needed staff or Volunteers to support the field operations? Training, Capacity Building, M&E, Administration .. etc. The composition of the project implementation team should be drawn from the internal departments that were part of the workshop to reflect the entire scope of functions and competencies required for successful implementation of the CIC project. The implementing organisation should build the capacity of the team based on their role in the CIC project and any identified gaps to ensure that the team is equipped to undertake the project.
* Are we prepared to be a Core Service Provider long term? (User support, server maintenance, last-mile services)
    * If not, do we have service agreements with one to support technical services?
* Have we entered into a legal framework where our organisation can hold CICs?
    * How will CICs be held (wallets, multisig) and what procedures will we adopt for their usage?
    * Are we compliant with local laws regarding holding and trading Vouchers?
    * Are we sure any user data we hold is being stored securely and compliant with international standards?
* Will we be able to bring onboard needed stakeholders? - Such as local faith based organisations, administrations, businesses, etc.
* Are the groups we are targeting to help develop a CIC prepared?
* Will those CIC Issuing Groups be able to provide enough services and redeemable CIC (vouchers) to our target beneficiaries?
    * If not can we build their capacity through additional training, assets and income generating activities that their CIC can be reliably redeemed for?


### **Programmatic preparedness **


#### **Legal Framework**

This legal design for a Fiscal Commons utilises the [Nondominium](https://wiki.p2pfoundation.net/Nondominium) framework developed by Chris Cook, where mutually defined Instruments (such as Vouchers/CICs) are utilised by (General Members) who jointly oversee active stewards (Service Providers) subject to passive custodians (Guardians) with protective governance rights of arbitration and final veto.

By developing an inclusive legal Nondominium framework for CICs an open community is created that anyone can opt into and as long as the protocols are followed they can develop member to member agreements which decentralise the commons and maintain integrity.

- The agreements Fiscal Commons can be broken into various agreements:



1. Clearing Union (CU): A general overarching agreement that defines a fiscal commons
2. Core Service Provider (CSP) Agreement:  CSPs provide training, mediation, and run various micro-services, like ledger systems, wallets and marketplaces.
3. General Member: Community Groups, organisations and individuals using Vouchers or other CU defined Instruments are considered General Members
4. Intermember Services: Establishes agreements between General Members and Service Providers


#### **Feasibility study**

The major objectives of conducting the feasibility study will be:



* To understand the general CVA landscape in the target country/region
* To validate the needs of the communities
* To analyse the markets to know their functionality and ability of CICs to increase local trade, and the supply chains for the market
* To assess viability of delivery mechanisms for digital vouchers
* To understand political and community acceptance for the CICs

The feasibility study will be conducted using a combination of approaches. A way of gathering this information is by conducting key informant interviews with local authorities and players in the market as well as hold focus group discussion with community members to gauge understanding and acceptability of CICs. The team should finally hold meetings with selected key stakeholders who implement assistance programs and other humanitarian initiatives to better understand the complexity and challenges of implementation in the locality. Finally, the team should conduct physical visits to the markets in the local communities to document the variety of goods and services that would be potential targets for CIC transactions.  


#### **Conduct Benefit and Risk Analysis**

This section outlines the steps in identifying the risks of implementing CICs programmes, ranking the risks in order of gravity and defining the mitigation measures which should directly relate to the cause of the risk, for those risks. In this section, risks identified across each of the categories should be listed and clearly described, which will include their causes and potential effects on the implementation of a CIC project. 

In addition, where the project is integrated with other humanitarian programs, the risks of this integration should be described and addressed),  separately from the risks of implementing the CBP, which should be analysed separately.

**Risk management checklist:**



1. **Social Risk: **Once CIC is introduced, is the implementer ready to purchase all the CIC created by a community as an exit strategy?
2. **Technical Risk:** Should core services fail are there ways for people to access their balances? Are backups of accounts being kept?
3. **Regulatory Risk: **Is there a risk that the Government will change national legislation about digital currency?
4. **Political Risk:** Are local governments and national governments endorsing CIC creation and usage long term?
5. **Exit Strategy: **What happens to the record of everyone’s CIC accounts if the system is ever shut down? Can the CIC continue operation once there is no more support?

Once the risks have been identified using the above checklist, they should be ranked based on likelihood of occurrence and impact (consequences) on programming once they occur. This ranking can be done using the risk matrix in the appendix. 

All risks, regardless of their likelihood or impact, should be monitored and addressed during the project cycle, especially where there is potential for risks to increase or decrease during the project. Multiple mitigation strategies can be adopted for each risk, where necessary. 

Map existing social protection programmes that can be linked to CICs including assessing readiness and point for convergence.

Mapping ongoing assistance programs can help avoid unintentional duplication of work by different agencies and support better integration of CICs with other assistance programs where this is the appropriate design. Additionally, by highlighting response gaps, it can help in the development of appropriate assistance programmes and provide options for sustainability of CICs after the exit of the primary implementing organisations by embedding the same within the humanitarian assistance ecosystem. 



        * 
**Mapping assistance programs**
The following are a list of possible programs that can integrate well into CIC.



* Income generation
* Livelihoods
* Training
* Cash Transfer Programs



        * 
**Stakeholder mapping and engagement**
In addition to mapping the assistance programs, the implementation team should also map the relevant stakeholders who are working at both the national and local level and that may have an influence in the outcome of the project. This will range from relevant government institutions, peer organisations working on CICs and other community assistance programs, other partners working on other recovery efforts among others. The Stakeholder engagement guide in the appendix provides a template for systematic identification, analysis of influence and development of an engagement strategy (method, channel and frequency). 



    * 
**Partnership’s preparedness **
In some instances, the implementation of CIC projects may involve more than one organisation performing different roles in the project. One way of implementation may entail a humanitarian organisation with community networks that are partnering with an institution that operates and manages the technology anchoring the digital vouchers of the CIC. If the ideal long-term strategy is to transition the technology to the implementing organisation, structures coordinating mechanisms must be established for seamless implementation of the project. 

Such a collaboration is best guided by a partnership framework with Core Service Providers that outlines key roles and responsibilities, establishes how the partnership and the activities therein will be coordinated including articulating clear communication channels,timelines, financial responsibilities and dispute resolution among other pertinent arrangements (e.g. exit planning). 

In addition, the partnership should assess the capacity of the payment service provider (similar to the assessment for CIC preparedness) to understand:



* Services provided and linkages with other relevant technology for instance, whether there will be interlinkage with other CICs, and how the CICs will be accessed by users     
* Costs related to operating the CIC technology, institution responsible for those costs, including the costs to the user of CIC
* Infrastructure requirements including whether the organisation is compliant with data protection laws that may be in place in the country
* Human resource capacity and requirements, including customer support/complaints handling capacity and whether the capacity is sufficient to support the project


### Technological preparedness 


#### Technology Setup

Generally the technical setup is done by a local Core Service Provider like Grassroots Economics (The more local the better.)



1. Open Source (CopyLeft) Software: Ensure that you trust the software being used and that even if it is open source now, that improvements and upgrades will remain open source. Check out the [software stack](/software/).
2. Distributed Ledger: We highly recommend developing your own ledger system where members of the community hold nodes that decentralise and secure the ledger.
3. Interfaces / Wallets: We’ve built custodial systems that enable users to assign guardians that can help them reset lost passwords.
4. Data Sharing: Given the consent of the community, anonymous transaction data can be recorded and displayed

The implementing organisation further needs to carry out an assessment of the technological landscape to ensure the requisite infrastructure to support a CIC is available. First, an understanding of the context of the community is important to determine the type of mobile phones being used, including whether the phones are internet ready, internet penetration in the area, and familiarity with mobile money transactions. This will determine whether the primary interaction with the CIC network will be through USSD or web/native mobile applications or through paper vouchers. 

**Assessment checklist for Core Service Providers**



1. The following Core Services are provided for sustainably through and after the end of the project:
    1. Digital account access and security (Ledger services and interfaces)
    2. Support and mediation
2. The Core Service Provider’s services handle the project's influx of new users
3. There is no lock-in legally or technically to particular CSPs.
4. Ledger services, such as node operation are well secured and decentralised to ensure that the ledger will remain active indefinitely and usable with any number of CSPs. 
5. All technical infrastructure software is utilising open source, AGPL 3.0 CopyLeft or equivalent licences to ensure that the software and it’s modifications and derivatives will always remain open source.
6. Data is being stored with local and international data protection policies in place.
7. Ledger and other micro-services are offered by the CSP with simple service fees (without volatility). 
8. The ledger technology, web/mobile applications are developed and have a dedicated team of software developers/engineers to implement and subsequently manage the technology that underpins the CIC.  
9. Fees are guaranteed to remain as cheap as possible and/or zero rated for vulnerable communities - The CSP should ideally be a non-profit institution to uphold this requirement of maintaining public infrastructure indefinitely without excess rent seeking.
    3. There are clear arrangements for which party bears the transaction costs for servicer or services costs in providing the technical infrastructure. 
10. Accessibility to the system is provided to people who can’t access the internet or phones.
11. Project documentation is further availed on publicly-available repositories. 
12. Legal service agreements are signed for CSPs as part of a Clearing Union



## **SITUATION ANALYSIS & STAKEHOLDER ENGAGEMENT**


### **Needs assessment **

A needs assessment is a process that will support the CIC implementation team to better understand the community which is being targeted for CIC. Specifically, the assessment will highlight the goods and services that are needed by targeted households, the scale and duration for which these goods are required and the present and anticipated barriers to accessing the same. This assessment will further augment the feasibility study by providing information on whether the community will be able to meet the needs through local production and what role CICs will play in facilitating access and bridging any identified gaps to meeting the identified needs. 

The findings of the assessment are critical to the subsequent program design as it will guide the process of generating CICs as well as determine the value and amount of the CICs as well as who should receive the CICs._ _

Objectives and scope of the needs assessment includes:



* The basic needs to be assessed
* Geographical areas of interest
* Affected groups of interest
* Decisions to be informed

To conduct the needs assessment, the implementation team will carry out the following activities:



1. **_Design and planning for needs assessment._** This is a critical step where the implementation team identifies the objectives of the assessment and outlines how these will be met, which will include identifying key activities, stakeholders and resources that will be required.
2. **_Data collection and analysis_**
1. Secondary data collection 

        Secondary data will provide the baseline information about the target communities, their priority needs and vulnerabilities and for CIC recovery projects, identifying the impact of socioeconomic shocks on the community (which can be differentiated from systemic/ongoing issues). Based on this information, the implementation team will determine data gaps that require primary data collection.

2. Primary data collection

        Primary data collection is collected mainly through household interviews and focus group discussion in the target communities. The key steps that the implementation team should undertake are:

    * _Seeking requisite approvals_: The implementation team should obtain the required approvals, including ethical clearance where necessary, to conduct primary data collection in the community based on the standards and practises of the country of interest. 
    * _Conducting field work_: 
        * Design of assessment protocol. A robust data collection protocol to ensure the data collected is valid and representative of the target community is essential. Key features of the data collection protocol include: selection of study sites, application of appropriate sampling strategies, clear identification of objectives, research questions and analytical approach as well as an exploration of ethical considerations. 
        * Data collection through household interviews and focus group discussions as has been outlined in the assessment protocol. Further information can be obtained from GEs internal Data protection and sensitivity policy and procedure document, found in the appendix. 
    * Analyse collected data to provide information about the community’s needs, barriers to access and preferences of the community for different assistance programmes to mitigate the barriers. Key indicators from the data analysis include:
        * Demographic and socio-economic profile
        * Typical basket of goods and services needed by the community (and their sources within the community)
        * Barriers to access to the prioritised goods and services (ranked by frequency of standard list of barriers such as finances, physical access, reliability etc.)



        * 
Minimum expenditure basket
One of the key objectives of the assessment is to identify the key priority needs of the target population and translate the same into a typical expenditure basket – food and/or non-food items, and basic and/or livelihoods expenditure, depending on the objective of the response. The implementation team should refer to both primary data collected from the field (e.g., through focus group discussions with community members stratified by income category) as well as secondary data to determine which items should be included in the minimum expenditure basket (MEB).

The prioritised basket can then be quantified into local prices which will then inform the process of CIC creation at community level to determine the value and amount of CICs to be generated and distributed to participants. 

In the context of CICs, MEB analysis can provide a basis of determination of the value (pegged to the local currency) and the amount of digital vouchers that will be generated and airdropped in the target community. Where CICs are implemented alongside other cash assistance programmes, the implementation team should model the proportion of transactions that would be ideal for each type of assistance based on project objectives which include access to services and promoting local trade. For instance, in a context where there is limited local production, or the crisis has severely affected the same necessitating external supplies, a higher proportion of cash assistance can be provided initially to aid in recovery with CICs introduced in phases once local production has increased. 



    1. **Resource Mapping**

The CIC implementation team carries out resource mapping to gain an understanding of producers and consumers and the productive capacity of goods and services within the CIC target community as well as the supply chain within and into the community. This will highlight whether the challenges in the market are supply side (scarcity) or demand side (lack of money or accessibility) through answering two key questions:



1. Are there goods and services within the community that the potential CIC participants need?
2. Can the market respond to changes in demand occasioned by introduction and use of CICs by the community?

Understanding the capacity of the market to meet demand and any access barriers will influence programme design by informing how the CIC will work for traders, service providers and other community members and whether there will be an effect on the prices for both CIC users and other members of the community.

Key areas that the market assessment will evaluate include whether there is:



* A functioning market, where the potential CIC members can trade their goods and services
* Capacity for local production
* Knowledge gaps that can be easily filled through trainings 
* Source of goods routinely traded in the market including clear supply and resupply modalities
* Availability of traders that can exchange with each other and have the capacity to produce goods locally. 
* Price stability, including seasonal effects
* Geographical accessibility of shops/markets to targeted CIC participants
* Taxation regime in place and its impact on final prices of goods and services
* Mobile and internet availability to facilitate transactions across targeted CIC participants

Needs and market assessment should be conducted routinely throughout the project lifecycle. The implementation team should incorporate aspects of these assessment in routine M&E activities to have a continuous understanding how introduction of CIC has affected the needs as well as monitor prices and uptake of select goods and services to understand whether CICs have had a negative impact on the same through price distortions or inflation. For a digital CIC a CSP will provide anonymous transactional data updated regularly that show how the CIC is circulating or stagnating. This transaction data is crucial for understanding the success of the project.


#### **Assessment checklist for CIC Issuing Groups**



1. Does the group trade among yourselves already in national currency or in-kind?
2. Does the group participate in some form of collective accounting (e.g. table banking)?
3. Does the group have regular meetings (e.g. weekly)?
4. Does the group offer valuable goods and or services already?
5. Do they have clear membership rules and mediation?
6. Has the group been active for more than 6 months?
7. Are the CIC (Voucher) creation rules clear?
    1. 10% of the sum of all the goods and services that the group members offers per year 
    2. Commitments to redeem vouchers issued by group members  must be audited by local authorities and in the form of a legal contract.
    3. Does the 2% monthly levy on CIC balances going back to a group wallet have a clear purpose?
8. Does the amount of vouchers that this group can create and redeem represent a meaningful amount for the program? 
    4. If not, does the group need further capacity building?
9. Legal membership agreements should be signed by the group as part of a Clearing Union


### **Targeting**

Since the majority of the interventions will be done in the informal context through the use of community groups, a selection mechanism should be in place to serve as a checklist or framework for how to choose which groups to work with. Below is a scenario to illustrate why this is necessary. 

**_Scenario Example _**

A village savings group in a community where the intervention is taking place has approached the Volunteers in a bid to implement CICs. Volunteers train the group and the group is enabled to create their own CIC redeemable for their own goods and services. The group also begins to trade this CIC with people outside their group. After months of trading, the Implementing organisation receives a call from a Volunteer alerting them on the gamification taking place in the savings group. The members are simply trading back and forth to show they are using it but aren’t exchanging goods and services. Also CIC holders outside the group that have accepted it find they can’t redeem it for anything from the group. The group in question didn’t really have goods or services to offer, nor did they have table banking procedures or even weekly contributions or meetings. 

The process of targeting should be participatory and collaborative, involving various stakeholders working on humanitarian and other assistance programs to allow for transparency, build the trust of the community and avoid duplication of efforts and assistance, which may negate the intention of CICs. As a corollary to this collaborative approach, the implementation team should initiate and maintain clear communication throughout the project implementation to pre-empt any misunderstanding around why some groups/households are included in the project and others are not, thus reducing the risk of hostility or resistance of the project by non-participating community members. As such, the objectives of the project should be clearly articulated for both the stakeholders as well as the community. 

Additionally, the implementation team should develop, maintain and share with stakeholders (including local government officials) a list of clear (and ideally, replicable) criteria that it will use for targeting beneficiaries for the CIC project. 

The implementation team should also account for additional factors that will influence the targeting process, including: striking a balance between administrative ease and costs and the political acceptability within the community. 


#### **Geographical targeting**

As highlighted in Module 3, CICs are targeted in communities with an accessible market, with both vendors and consumers who have capacity to produce and participate in trade. Therefore, when targeting communities for a CIC project, proximity of the market(s) and other goods and services that will be traded using CIC to beneficiaries is a primary consideration, including ease of access to the identified market. The implementation team should identify the target community using through a series of (non-sequential) steps that may entail: review of secondary data, consultation with local authorities and other stakeholders, and analysis of market assessment data collected by the team, including analysis of administrative maps for an understanding of boundaries and settlement patterns. 

Identification of a singular community with clear delineation of boundaries in an urban setting may be especially challenging in informal settlements, where the populations are fluid and markets as well as other amenities and services are shared across areas. Subsequent beneficiary targeting will further strengthen the geographical targeting as community groups (see 4.1.2) are more likely to have close ties and frequent interactions that may transcend borders and alleviate these urban challenges. 


#### **Beneficiary targeting**

CICs should be implemented in communities with strong community groups, particularly those that are involved in some form of income generation, or informal financial/saving groups that bring together members to save and invest. Once geographical conditions have been met and the community with an accessible market is identified, the implementation team can begin the process of targeting community groups for participation in the CIC project. 


#### **Targeting criteria**

A primary criterion for a CIC issuing community group should be membership in a community financial/savings group. However, an individual household can be included in the CIC project if they offer a particular good/service that is common to the minimum expenditure baskets of targeted community group members. 

As a start, the establishment of a broad criteria that can be adopted to various contexts can be considered. For instance, cut-off points can be established to help determine which households or groups will be included: e.g., households owning more than a set number of assets (livestock, household assets etc.) or households earning more than a certain income threshold per month.


#### **Transparency, stakeholder involvement and harmonisation with other assistance programmes**

CICs can also be used as precursors to other assistance programmes, as it can provide data allowing other CVA projects to better target aid. When a CIC is complemented by another project, the objectives of the latter can be factored in when determining the overall criteria for targeting. For instance, where the aim of the assistance is to meet individual needs during an emergency, a less stringent criteria can be applied to target a wider proportion of the community, whereas in a recovery setting, targeting based on socio-economic, contextual and other factors will better enable the CIC and other CVAs to meet their objectives. 




## **IMPLEMENTATION**


### **Local Sensitization**


#### Trainers of Trainers (ToTs)

Before engaging with local stakeholders or community groups it is important to work with ToTs. These may be field officers from the region, or volunteers that know the local context, customs and language. They are the best at approaching local community groups and local stakeholders.


#### **Sensitise Local Stakeholders**

Local leaders, faith based organisations, local administration and businesses as well as groups are important to sensitise before working with community groups.

In preparation for the CIC creation process, the project team, together with the local authorities and other stakeholders should conduct a sensitization of the community ahead of the CIC creation process to create awareness of the activity and reduce any misunderstanding that may cause tension in the community. The team can leverage on established events such as community meetings and clearly communicate the objectives and target participants. The community entry should be conducted in two stages: first, with local community stakeholders on CiC and subsequently, through a community entry meeting with a broader community/community groups to introduce the concept, objectives and benefits of CICs.

The project team should coordinate with other stakeholders for a smooth rollout of the process to avoid scheduling conflicts and to promote optimal participation. Additionally, the team should liaise with local authorities, informing them of the program activity for a smooth community entry and assurance of the necessary security where needed. More on stakeholder engagement can be found in the Appendix.


### **Voucher (CIC) Generation**

Once the participating community and CIC issuing groups have been identified, the implementation team should work with the target communities to do a full CIC training as detailed in the Case Study in part one. This will determine the number of Vouchers that the group should generate. This amount should account for both the minimum expenditure basket at household level as well as the volume of trade/transactions expected between community group members, while factoring in the overall objectives of the CIC project. 

To ensure liquidity, ability to restock as well as to meet the objective of boosting local trade, the value of vouchers should be pegged on the total production potential of the targeted groups.  Ensure that a maximum of 12% of a group's committed annual sales capacity is used to guarantee redemptions for the created CICs. This means that there is always more than enough goods and services in value compared to the vouchers issued (overcollateralization).

Therefore, the community groups and other stakeholders will determine the supply of vouchers generated per group as above, how that amount varies within different groups within the community (based on their production capacity), and how the vouchers will be disbursed.

Read more about the Voucher (CIC) Creation process: [voucher creation steps](/edu/voucher/)




#### **Conflict resolution**

Critical to the success of a CIC project is the process through which disputes on value of vouchers, refusal of CICs as medium of exchange between group members, and the process of members exiting a group. It is crucial that the design of the mechanism for resolving conflict is entrenched in existing platforms at community level to ensure acceptability by members and to foster sustainability beyond the lifespan of the project. The implementation team must proactively help community groups establish this mechanism so that members know of its existence and function and use it for the intended purpose. Additionally, since the mediators may not be part of the CIC project, the implementation team should conduct in-depth sensitization to ensure understanding of the project objectives, inclusion and exclusion criteria and general functioning of the CIC as a medium of exchange. 


#### **Community Mobilisation**

Note that without any intervention the CICs created by the community will enter the larger population through trade. Freely offering the vouchers to the rest of the community who are not committed to redemption themselves would lead to the issuing group becoming insolvent. The CICs, as vouchers with guaranteed redemption by the issuing group, should be used productively by the issuing group. They can be traded for labour, sold and so on. Should the issuing group decide to donate them to support elderly, they should be hailed as an example of a social enterprise. Each member of an issuing group should enrol 3 to 5 more people in the community to accept them as payment, while knowing they can be redeemed by the issuing group for goods and services (not national currency).


### **CIC use **

As outlined in the previous module, the project implementation team will work with the community groups and other stakeholders to determine the supply of vouchers generated. Once the vouchers are generated, the community issuing groups should be notified of their allocations and how to transact using the vouchers amongst the group members and with other voucher recipients within their community.

To stimulate circulation of CICs within the community, the CIC design should disincentive hoarding through a demurrage (a reduction in value of the vouchers by a defined proportion if the CIC remains unused for a specified period). Users of CICs should be well educated on the demurrage, which should be public and acceptable by the community. This further serves the objectives of the CIC project – to stimulate local trade by guaranteeing a certain level of transactions.   



    * Capacity Development and Cash and Voucher Assistance Programs

While so far this PQT has focused on helping communities develop CICs, Humanitarian organisations also have several options for interacting with CICs in order to support target populations for immediate relief and long term development:



1. Capacity Building: When identifying resources that people have to share – gaps in those resources compared to need often arise. Filling these gaps through training and asset development can help the community have a solid framework for voucher redemption. They can invest in developing more income generating activities within the community. For example, they could buy a maize mill, or provide business training to the group members in order to improve their ability to generate income with their latent capacity. This can increase the amount of CICs that the community can redeem and hence issue.
2. Evidence based support: If there is sufficient capacity and enough CICs, they can buy CICs from the groups (as they would any Voucher), either from the communal pots or from the members themselves, and redistribute those vouchers out to the broader community as in a CVA program. They are effectively pre-buying the goods and services of the members within the group, and allowing for the broader community to have access to goods and services that they didn’t have money for before. Rather than providing cash, which would quickly leave the community, the vouchers ensure a local circulation of currency, and a boost to local trade.
    1. Indexing: Data from CIC circulation and endorsements from validators is indexed based on Sustainable Development Goals and a rank and reward can be calculated for support
    2. Donor Support: Donors can be rewarded with SDG impact data in the form of a certificate they can also follow up on future impacts.
    3. Treasuries: Based on results from Indexing a Humanitarian organisation can choose to purchase vouchers with donor funds (held in Treasuries).
    4. Redistribution: Based on results from Indexing CICs held in Treasuries can be redistributed directly to those people in need. This is similar to a Cash and Voucher Assistance program but with the vouchers coming from the local community. Providing aid in this way, to the communities, has allowed for higher volumes and more sustainable circulation of goods and services through the community, a huge step from basic cash assistance.

The registration of CIC participants outside of the initial issuing groups should be led by the issuing communities and follow the targeting phase where the project team identifies the groups (financial or savings) and individuals within the groups and collects and records relevant information. The field team should ensure that they are capturing the information correctly, which will allow for subsequent follow-ups that are needed as well as facilitate the monitoring and evaluation of project implementation. The project team should collect the following data at a minimum: demographic and biographic information, location and residency data (using government administrative units) and socioeconomic status (using appropriate metrics such as poverty probability index ([PPI](https://www.povertyindex.org/)). 

Where the CIC will be integrated with another CVA, the project team should liaise with the respective implementers to understand and include the data that will be required for the other projects for efficiency. 

Key features of the registration process may include:



* A combination of individual registration, in the case of vendors/goods and service providers who are not part of groups, and group registration, where the project team visits the groups during scheduled meetings and collects the required information. 
* Once beneficiaries are successfully registered, they should receive official confirmation of their registration status through their registered phone numbers, providing the necessary information that includes the purpose for the registration, customer service details in case of any queries, and simplified instructions of how to access and transact with their digital vouchers.  
* Data collection and storage should adhere to local and international standards of data security and protection as well as abide by local legislation governing data collection and use.  

The logistics for the registration will include the following:



* Planning for the registration activity by selecting the appropriate registration locations, early communication to the community (and especially target groups and vendors) on dates and locations, preparation of the necessary equipment for the registration team which include identification jackets/labels, mobile devices etc. and organisation of transportation and security logistics. Additional registration sessions can be conducted on a periodic basis in the event that new participants are identified (for instance when new members join a participating group). 
* Recruiting and training a team of local enumerators on the objectives of the project and on how to obtain the required information during data collection.


#### **Verification of CIC participant details**

During registration, the project team should collect data that includes uniquely identifying information such as national identification numbers and phone numbers, which will be needed for digital vouchers. Collecting this information eliminates the possibility of erroneous or duplicate registration and will allow for cross checking for duplication during data cleaning and validation phases before final confirmation of registration. 


#### **CIC participant database**

The registration data should be collected electronically using mobile phones or tablets to capitalise on the benefits of data collection, including elimination of transcription errors during data entry where manual/paper data collection is used. All the data that is collected for the project should be stored in a central database that is managed by a core service provider. The database will allow the implementation team to track the progress of the registration (against identified targets), prevent duplicate registration of participants and other controls, and provide for seamless updating of the project information as well as for continuous monitoring and evaluation.


### **Exit Strategy**

The CIC project design should account for the continuity of community issued CICs beyond the duration of the support by the implementation team. Key considerations include:


#### **Continuous community education**

Key to the success of continued use and acceptance of CICs by the users is the continuous education on the objectives of the CICs, the transaction modalities, and the avenues for conflict resolution. The project should therefore clearly communicate the end of the project supported by the implementation team and identify and build capacity of local CIC champions and the issuing communities who can continue to share information with the community. An additional consideration can entail the creation of easy to understand information, education and communication CIC material that can be used by the community. In Kisauni, for example, an informal settlement near Mombasa town, we found that theatre performances about CIC was the most effective way of communicating certain messages to the community.  Note that the legal design around CICs including the Clearing Union, General Members and Core Service Providers should be well understood by all participants. Also note that these legal structures and agreements need to be supported by local authorities.


#### **Sustainability of technical infrastructure**

Since digital CICs depend on technical infrastructure such as a distributed ledger technology (DLT) that records transactions, accounts and information about CIC users, the availability of this DLT and other micro-services such as wallets, after the exit of the project team is crucial. Working with a Core Service Provider that will provide these systems long term is highly recommended. 


#### **Continuous stakeholder engagement**

Through constant engagement from the program design to data collection to monitoring and evaluation, the local stakeholders should be engaged throughout the project timeline. This will encourage stakeholdership and ensure localization is done effectively and respectfully. When an intervention is designed with the community in mind, they take ownership of its success. Capacity building through training of trainers and courses on sustainable agroforestry practises or entrepreneurship will  keep Income Generating Activities (IGAs) running and keep the CIC in circulation. Additionally, these IGAs must be constantly _braided _to ensure that they are aware of each other and can easily trade amongst each other. 




## MONITORING AND EVALUATION

Monitoring of a CIC project should be a continuous process to provide information and learnings that will enable the project team to iterate, make improvements and course corrections during the implementation phase. 


### **Process, output and outcome monitoring**


#### CIC usage

The primary objective of the monitoring process is to provide visibility on whether the CIC project is meeting the project objectives and whether there is implementation fidelity (i.e. implementation adheres to the project plans). Key questions that the project team can consider when setting up the monitoring framework should focus on understanding: 



* Velocity of transactions. A high frequency of vouchers changing hands between users/vendors signifies increased trade and can potentially indicate an increase in local production. 
* Volume of transactions per user and vendors. While high velocity of transactions is desirable, it is important that these transactions are spread across all CIC users and not just concentrated among a few. Therefore, monitoring average utilisation will enable the project team to identify dormant users, and unpack whether there are any access or other barriers preventing use of CICs. 
* Transaction activity broken down by demographics. The project team should further unpack voucher use by demographic to see if there are any patterns on utilisation, and especially if a particular demographic (gender, age etc.) is less likely to transact using CIC and therefore develop demographic-specific messaging/interventions to promote uptake. 
* Transaction activity based on commodities. CICs are intended to promote local production and disaggregating transactions based on the commodities will highlight whether they are primarily used for locally produced goods or goods imported from other markets.  


#### **Market monitoring**

The primary goal of monitoring the market is to understand the impact of CICs on prices and on availability of trace commodities (these can be defined based on goods commonly featured in the participants' minimum expenditure baskets). As such it is important for the project team to monitor price volatility that is caused by use of vouchers to ensure that the CICs are not causing price distortions in the market. Inflation or other price distortions are of interest not only because of the effect on the ability of CIC users to access the goods and services that they require, but also due to the knock-on effect on non-users which may affect overall productivity in the community. 

Additionally, the project should also monitor availability of commodities to understand any supply side constraints and whether the CICs use is limited to a fraction of all trade so that liquidity and cash flow of traders is not distorted, allowing them to restock and continue availing their goods to the market.


#### **Spending Journals**

Spending journals for both CIC users and non-CIC users that detail both CIC usage and national currency usage are a wonderful way to understand the interplay between national currencies and CICs. If combined with cash transfers the spending journals should show a spike in national currencies pending during a transfer then a subsequent drop when that money leaves the community - as opposed to CIC trade volumes which should rise over time and plateau once they fill the market gaps left by scarce national currency.


#### **Baseline, Inline and Endline Surveys and Testimonials**

Surveys (even by phone) can give an understanding of impacts that are not easily measured economically, such as changes to trust in the community. Testimonials from community members on video can also be collected, this form of communication is the most effective in rural communities. If possible, even having those members present information to new communities would help as well.


### **Evaluation **

The CIC project team should plan to conduct an impact evaluation during the life of the project, which should be factored in during the design phase. The objectives of the evaluation should be clear and should be based on consultations with stakeholders and be directly linked to wider policy questions. That is, the evaluation should be decision-focussed and will inform policy and strategic decisions by the implementing organisation, donors or the government. 

Illustrative areas of interest for impact evaluations can include, the impact of CICs on:

* Incomes of CIC users, including any differences by gender
* Trade volumes in the community
* Household and business debt
* Availability of goods and services

For objectivity, an impact evaluation should be conducted by external evaluators, with clearly defined terms of reference and who have a track record of evaluating cash and other in-kind transfer programs. 


### **Dissemination of M&E outputs **

M&E outputs should be shared both internally within the implementing organisation as well as externally with other stakeholders, including with local authorities. This allows for the sector to more effectively plan for support to communities by ensuring that they are receiving assistance in a structured manner and different projects are not having deleterious effects on other initiatives being implemented. This collaboration will further ensure that there is visibility in all the assistance individual households/communities are benefiting from, allowing the implementing organisation to better utilise their resources, avoid duplication and learn best practises of implementing in-kind and other CVA projects.


## **Appedicies**

Educational: [https://docs.grassecon.org/edu](https://docs.grassecon.org/edu) 

* [Glossary](/edu/glossary/) of terms
* [Frequently asked questions](/edu/faq/)
* [Quiz](https://forms.gle/yJfVKsZUS1Tdmmmc9)
* [Community Training Guide](/edu/training/)
* [Voucher Creation Summary](/edu/voucher/)
* [Case Study](/edu/case_study/)
* [Other online materials](https://www.grassrootseconomics.org/pages/mooc.html)

Operations: [https://docs.grassecon.org/ops](https://docs.grassecon.org/ops) 

1. Logical Framework
2. Team Training Guide
3. Stakeholder Engagement Guide
4. Humanitarian Support

Legal: [https://docs.grassecon.org/legal](https://docs.grassecon.org/legal) 

1. Economic Commons Licence
2. Clearing Union Agreement
3. Voucher Creation
4. Service Agreement
5. Data Policy

Software: [https://docs.grassecon.org/software/](https://docs.grassecon.org/software/) 

Extra:
1. Cash Hub for Cash and Voucher Assistance Programs: [https://cash-hub.org/](https://cash-hub.org/) 
2. A quick delivery guide: Vouchers (2011) CaLP: [http://www.cashlearning.org/resources/library/25-vouchers---a-quick-delivery-guide-booklet-version](http://www.cashlearning.org/resources/library/25-vouchers---a-quick-delivery-guide-booklet-version)