# Voucher (CIC) Creation

This is a summary of the Voucher creation process. Our [Community Training Guide](/edu/training/) gives a basic training for identifying local resources and sharing them together using a voucher.

1. **Resource Mapping**: Working with your community to map out resources and needs. Often people don’t realise how much they can offer and how much they can support each-other. The Training guide goes through the majority of these steps. Also note that individuals and organisations like the Red Cross or Core Service providers can create their own vouchers redeemable for goods or services.
2. **Learning through games**: Ensure that everyone involved or expected to utilise a CIC is able to play through a demonstration with others. Work out all the kinks BEFORE you start.
3. **Demonstrate Collective Commitments**: Coming up with agreements on what each member of the community can offer to the whole in exchange for vouchers.
4. **Audits, Endorsements and Conflict Mitigation**: Commitments should be internally audited by the community and as well with a designated auditor to ensure that the vouchers can be redeemed in a reasonable amount of time. A mediator should be assigned to deal with conflicts, like when a member spends but refuses to redeem vouchers they created.
5. **Agreements Signed **In order to issue their own CIC, the group needs to enter into three agreements, in this order:
    1. **_A Economic Commons Agreement:_** this is an agreement every member must agree to before the creation of their Voucher. It is effectively a terms and conditions of the full ecosystem.
    2. **_A Voucher Declaration / Membership Agreement: _**an [agreement](/legal/voucher/) exists between the members of the group, and ensures that:
        1. They’ve identified a common unit of account, (1 Voucher = 1 Egg)
        2. They’ve **identified and quantified their commitments**/offerings to each other, using their choosen unit of account.
        3. They’ve all been **audited and verified** on their commitments/offerings, by the service provider chiefs/elders/chairpersons/local governance.
        4. They’ve **agreed on the total supply/quantity of vouchers** to be issued, matched to their commitments, and have named their voucher.
        5. They’ve **agreed to accept the vouchers** for their goods and services.
        6. They’ve **set limits to how many vouchers they can receive** for their goods and services within a day/week/month/year, to ensure that they never receive more than they are able to spend (ensuring movement of vouchers).
        6. They set a **group issuance limit on the vouchers**, to ensure that the amount of vouchers created matches the redeemable goods and services.
        7. They’ve agreed to, and elected a means of **mediation/arbitration** in case there is a fault.
        8. They’ve agreed on a **gradual expiration of the vouchers** to ensure that the voucher is not hoarded, but traded (demurrage). Because groups don't want their vouchers to be lost forever in the hands of collectors/hoarders, they ensure that they expire slowly over time at ~2% a month - and return to their group accounts. This means that anyone holding 100 Vouchers will lose 2 of them from their account each month. These amounts in the community funds of the groups can be used for projects and supporting the needy.
        9. They’ve agreed on any **savings/voucher-pooling mechanisms** within the group, and what that savings will be used for.
    3. **_A Service Agreement:_** this is an agreement with a Core Service Provider around training, arbitration of disputes, instrument creation, data handling and technical platform access & maintenance (access to the core ledger, wallet, phone support etc).
6. **Minting / Voucher Creation**: This is generally handled by a Core Service Provider like Grassroots Economics, who will validate the group's commitments, audits and endorsements and deploy a contract on a ledger that is visible to anyone. This contract (smart contract) will hold all the relevant information about the Voucher and create the supply.
7. **Initial Voucher Distribution**: After minting, Vouchers will then be distributed to the Community that has committed to redeeming them with full transparency. This will be done as per the instructions of the community and can be facilitated by a community treasurer. It is recommended to have a voted on community fund /treasury which will also collect any levies (demurrage).
8. **Greater Community Outreach**: While the community of issuers may begin to assign and clear vouchers among each other, they will generally want to spread their usage to their greater community. They can choose to give new users a small amount out of a community fund as is done with Sarafu, or to simply try to sell the Vouchers or use them to buy goods or services.
9. **Long Term Maintenance**: Imbalance / inequality is a common character of any credit system. Some people may end up with a lot and some people may end up with zero. Having regular meetings, or market days and actively clearing imbalances together is highly recommended. A levy on accounts is a good way to ensure that people have no incentive to hold Vouchers as a form of savings or investment and that they continue to circulate as a medium of exchange.