# Grassroots Economics Commons License (GECL) v1.0 (en)

## About

This license defines an Economic Commons for general implementation as an open association of people and organizations, where mutually defined Instruments are utilized by (General Members) who jointly oversee active stewards (Service Providers) subject to passive custodians (Guardians) with protective governance rights of arbitration and final veto.

Usage or incorporation of this license must ratify following Aims, Principles, Jurisdiction, Definitions, Organization and Notices


## Aim

Inclusive community creation and clearing of purchasing power.


## Principles

The core Principles of an Economic Commons include:

1. Care for people - maximize amenity, well being, happiness and contentment.
2. Care for land - minimize use of finite resources for economic activity.
3. Equity - affordable and secure access to land, resources, knowledge & care.
4. Reciprocity – and mutual sharing of risk, cost and surplus.
5. Non-Dominance - no person to have dominant rights over any other.
6. Financial independence - support financial systems that are localized and/or community based.
7. Sustainability - ensure the continuation of community based systems.
8. Resilience - prepare for economic, political, climate and other shocks.


## Jurisdiction

1. An Economic Commons, as an associative and participatory agreement, transcends jurisdiction and is tax transparent.
2. All Members implementing or taking part in a Economic Commons or its Instruments are bound by local law generally and tax laws specifically.
3. Any usage of Clearing Union Instruments are between willing Members who must satisfy themselves that all trades are locally lawful.
4. Members are subject to local identity laws and regulations in their respective jurisdiction.
5. Data may be shared internationally between Members in different jurisdictions.


## Definitions


### Platform

The Platform of a Economic Commons is maintained by Platform Service Providers and includes the following categories of services:


1. Technical:
    1. Secure Member account and shared Instrument registries (herein called “Ledgers”) have the following properties:
        1. All Member accounts, data and shared Instruments are recorded in unique time order in a Ledger.
        2. Member accounts on a Ledger can hold multiple Instruments.
    2. A Ledger tracks all usage of Instruments security and immutably.
        3. Ledgers must be secure and resistant to security breached and loss of data.
    3. Instruments are binding on Members when registered in a Ledger.
        4. Ledgers must open for inspection by Members.
    4. Communications interfaces (herin called Wallets).
        5. Members must have access to viewing and interacting with Instruments and Accounts on a Ledger.
2. Social: Support and sharing of knowledge regarding the Economic Commons' implementations, Instruments as well as Member rights and obligations.
3. Legal: Due Diligence, audits and arbitration of disputes regarding specific Economic Commons implementations.


### **Instruments**

The Instruments of an Economic Commons include:


1. **Token (Unilateral Instrument)** - a real or virtual object (fungible or non fungible) that may be accepted by another Member in exchange for value at their complete discretion. 
    (There is no obligation to accept a Token nor is there any obligation to redeem a Token by the issuer. Tokens may represent collectible endorsed data such as Voucher usage.) 

2. **Voucher (Bilateral Instrument)** – a promise denominated in an agreed upon Unit of Account issued and accepted in exchange for money or in-kind and representing an assignable credit obligation of the issuer. 
 
    The following are properties of Vouchers: 

    1. If the acceptor/final holder of the voucher presents it in payment to the issuer, for goods or services supplied, it must be accepted in payment.
    2. Unit of Account: Standard unit of measure for value in exchange. Each Voucher on the Platform issued by a Member should specify a Unit of Account.
        1. Example: 1000 SRF Vouchers can be said to be redeemable by the Issuing Member for 1000 Kenyan Shillings worth of the issuer’s services.)
    3. Expiry Date or Rate: Each Voucher on the Platform issued by a Member should specify no expiration, an expiry date or a gradual expiration rate over time. Expired Vouchers will automatically be placed in a Community Account.
        2. Example: An gradual expiration rate of 2% a month will mean that any outstanding Voucher balances will automatically be reduced by 2% a month and placed in the designated Community Account.
    4. No redemption for national currency: the Issuer shall not redeem Vouchers for National Currency and bears full sole responsibility for their issuance, assignment and redemption in goods and/or services.
    
3. **Swap (Multilateral Instrument)** – a production and risk sharing agreement over time. 
    5. e.g. A Swap may entitle a group of Members to share in the revenue or production from land usage over a period of time. Vouchers or Tokens based on flows of land use revenue or production are allocated proportionally between the accounts of Members.
    6. e.g. A Swap may entitle a provider of a Instrument in exchange for another Instrument to receive a share of the exchange volume.


## Organization

### Members

A Member of an Economic Commons is an individual person, organization or an association of Members with a common purpose, who ratify and Implement a Economic Commons it or use implemented Economic Commons Instruments as per their local needs.

There are three Member **Classes** defined below, with the following rights and obligations:



1. **General Members**: 

    1. Right to utilize all Economic Commons-defined Instruments
    2. Right to hold or delegate custodianship of Ledger Accounts
    3. Obligation to register any Instrument or Instrument usage on a Ledger
    4. Obligation to contribute in money or in kind the agreed upon development and operating costs of the Platform
    5. Obligation to hold a means of secure identification in order to interact with a Ledger
    6. Obligation to demonstrate technical and management capabilities and capacity to meet appropriate standards
2. **Platform Service Providers 
**
    7. Technical:
        1. Right to receive agreed development and operating costs and an agreed production share in respect of Platform services and Swaps
        2. Right to use and migrate custodial Member Accounts and Instruments to appropriate Ledgers
        3. Obligation to maintain the Platform’s open source software code base
        4. Obligation to operate the Platform’s servers and various micro-service
        5. Obligation to hold and secure granted Member data and intellectual property jointly in common
        6. Obligation to provide Members access to their Ledger accounts and shared Instruments
        7. Obligation to provide a means of a secure identification to Members in order to interact with a Ledger
    8. Social:
        8. Right to make available non confidential Member and Instrument data to Researchers and Members
        9. Obligation to provide training and education, administer Member service agreements, ensure confidential data transparency, oversee quality standards
    9. Legal:
        10. Right to assign an auditor to assess any Member Instruments and Applications
        11. Right to suspend services and remove Wallet access for Members
        12. Right to assign arbitrators for the mediation of disputes
        13. Obligation to arbitrate disputes in relation to usage of Instruments
3. Guardians 
    10. Rights to design and Implement an Economic Commons
    11. Rights of final veto on behalf of Members generally in respect of amendments to thisan Economic Commons agreement incompatible with the Aim and Principles.
    12. Obligation to arbitrate disputes in relation to Aim and Principles of an Economic Commons.


### Class Agreements and Admissions



1. Members may participate in more than one Member Class. E.g. A Platform Service Provider can also be a General Member and develop a voucher redeemable for their services
2. Any person or organizations holding an Platform account or whom utilizes Instruments on the Platform is considered a Member
3. Mutual agreements beween Members define standards, rights and obligations
4. **Non-Performance:** should a Member be unable or unwilling to uphold their obligations or honor stated commitments they will be designated as non-performing subject to the following: 
    1. any material shortfall in commitments or obligations by Members individually or collectively shall be made good following review and recommendations by the Service Provider and subject to the agreement of Members generally

5. **Termination of Membership:** Member’s may terminate Membership at any time upon 60 days advance written notice of termination and shall comply with the obligations in effect at the time of termination. 

    2. A Non-Performing Member wishing to terminate membership must demonstrate their complete inability to perform obligations to a Validator assigned by the Service Provider.


## **Amendments**



1. Amendments to this Agreement require a majority in number of Members.
2. Amendments in conflict with the Aim and Principles are subject to veto by a majority in number of Guardians.
3. All Members enter into this agreement in good faith and hold harmless Members of the Economic Commons.


## **Entirety**

This agreement represents consent to the entirety of a mutual agreement between Members to the expressed common purpose and no other.


## **Notices**

Any notice given by the Members shall be valid only if delivered via the contact information for the Guardians.


## **Official Signatories**

**In WITNESS WHEREOF**, the duly authorized Guardians of the Economic Commons sign this agreement on the dates indicated below, and agree to abide by the terms of this agreement.



1. Member Class or Witness: (Guardian, General Member, Platform Service Provider)
2. Full Name:
3. Contact Information or Service: (e.g. email or phone number)
4. Proof of Identity: (e.g. Passport number and country or other proof)
5. Date of Signing:
6. Signature or Hash:

## **License Notices**

1. This License is maintained by Grassroots Economics Foundation at http://docs.grassecon.org and can be reached at tel: +254757628885 mail: PO Box, 1659-80108 Kilifi Kenya email: info@grassecon.org
2. Copyright © 2021 Grassroots Economics Foundation
3. This document is further licensed under[ Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)](https://creativecommons.org/licenses/by-sa/4.0/)
