

# **Service Agreement (en)**


## **Preamble**

Two Members of the[ Grassroots Economic Commons](https://docs.grassecon.org/legal/agreement/) willingly consent to the following service agreement.

The applying Member (herein called the Applicant) wishes to receive services described in this agreement from Grassroots Economics Foundation, a non-profit foundation based in Kenya (herein called the Service Provider of the Sarafu Network Platform):


## **Platform Services**



1. **Training**
    1. Cost: 1 SRF per person attending a training session.
    2. Bookings for training sessions must be done at least one month in advance.
2. **Dispute Resolution**
    3. Cost: 50 SRF per mediation session
    4. Bookings for mediation sessions must be done at least one month in advance.
    5. All disputes will be mediated in the first instance by a designated **Mediator** assigned by the Service Provider as specified in this agreement. _(See Official Signatories)_ . The Applicant agrees to accept the decision of the appointed Mediator as final subject to an appeal to an neutral arbitrator assigned by the Grassroots Economics Commons.
3. **Voucher Creation**
    6. Cost: 100 SRF for each Voucher issuance event.
    7. Quantity and parameters of created Vouchers are specified in the Applicant’s[ Voucher Declaration](https://docs.grassecon.org/legal/voucher/). (Note that an **auditor** appointed by the Service Provider shall verify the Applicant's capacity to sustainably redeem Vouchers for one year's worth of specified goods or services. Upon acceptance by the Service Provider the Vouchers in the Application's[ Voucher Declaration](https://docs.grassecon.org/legal/voucher/) will be created digitally and allocated directly to the Applicant's Founding Members.)
4. **Platform Access and Maintenance**
    8. A yearly payment to continue using the Platform covers the following:
        1. Phone Support
    9. USSD Interface with SMS receipts
        2. Servers and other operational costs
    10. Cost: 100 SRF per year.
5. **Analytics Service**
    11. Information on all Members holding the Applicant's Instruments can be provided after a request and a 1 month waiting period given Member consent.
    12. Cost: 10 SRF per request.

**The Applicant and Service Provider further agree to the following:**



1. **Amendments**: this Service Agreement may be amended at any time subject to mutual consent of the Applicant and the Service Provider.
2. **Termination of Services**: Either party may terminate services for any reason given upon 60 days notice.
    1. Upon termination, the Applicant’s Vouchers will still exist on the Ledger but be delisted on the Sarafu Network interfaces and all Applicant records will be transferred to the Applicant by the date of termination in an appropriate format.
    2. All the Applicant's Voucher holders will be given 60 days to transfer their Vouchers balances to a new account outside the Sarafu Network.
3. **Good Faith**: the Applicant and Service Provider enter into this Service Agreement in good faith and hold harmless any Members subject to the provisions of the Grassroots Economics Commons Agreement or this Service Agreements.
4. **Entirety**: this service agreement represents consent to the entirety of a mutual agreement between the Applicant and Service provider to the expressed common purpose and no other.
5. **Payments**: All payments for Services should be made to the account of the Service Provider using this number: +254757628885
6. **Notices**: Any notice given by the Applicant or Service Provider shall be valid only if made in writing and delivered to the respective representatives of each party creating Instruments
