# Karibu to Grassroots Economics' Docs

Grassroots Economics is a non-profit foundation that seeks to empower marginalized communities to take charge of their own livelihoods and economic future. We focus on community development through economic empowerment and are dedicated to helping communities realize and share their abundance through Economic Commons with Instruments like Vouchers that can act as a medium of exchange and become Community Inclusion Currencies (CICs). While core beneficiaries of our programs include businesses and people living in informal settlements as well as rural areas, the documentation and tools have been broadly applied worldwide. *For the Grassroots Economics website visit [grassrootseconomics.org](https://www.grassrootseconomics.org).*

It is tremendously important to us that people take, use, build on and share what we've found to be useful. Join us in demonstrating, disseminating, designing & curating the best practices to empower communities to create and manage their own financial instruments. This collaborative documentation site is a work in progress and an evolving collection of the various learnings and tools and broken into:

* [Community](/community/): Take part in and build this community and our roadmap.
* [Operations](/ops/): Learn how to implement, support, build on and maintain a Community Inclusion Currency
* [Legal](/legal/): Learn how legal frameworks defince and are formed around CIC issuing communities
* [Software](/software/): Join a community of developers working to build the technical stack and become a platform service provider to help communities develop their own financial instruments.
* [Education](/edu/): Learn more about Economic Commons and other related materials.